BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2025  21:01:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILV4_51\C51\BIN\BL51.EXE .\Objects\lcd.obj, .\Objects\main.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  D:\KEILV4_51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILV4_51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0002H     UNIT         ?DT?_WRITESTR?LCD
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?CHECKBUSY?LCD
                    0010H     0003H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0A00H     UNIT         ?CO?MAIN
            CODE    0A16H     00A9H     UNIT         ?PR?_IMAGESHOW2?LCD
            CODE    0ABFH     0076H     UNIT         ?PR?_IMAGESHOW1?LCD
            CODE    0B35H     0069H     UNIT         ?PR?INT1_ISR?MAIN
            CODE    0B9EH     0045H     UNIT         ?PR?_WRITESTR?LCD
            CODE    0BE3H     0034H     UNIT         ?PR?RECEIVEBYTE?LCD
            CODE    0C17H     002DH     UNIT         ?PR?_WRITECOMMAND?LCD
            CODE    0C44H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0C6AH     0022H     UNIT         ?PR?_SENDBYTE?LCD
            CODE    0C8CH     0021H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0CADH     0020H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0CCDH     0020H     UNIT         ?PR?_LINECLEAR?LCD
            CODE    0CEDH     0020H     UNIT         ?CO?LCD
            CODE    0D0DH     001FH     UNIT         ?PR?LCDINIT?LCD
            CODE    0D2CH     001AH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0D46H     0019H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    0D5FH     0019H     UNIT         ?C?LIB_CODE
            CODE    0D78H     0017H     UNIT         ?PR?_WRITECHAR?LCD
            CODE    0D8FH     0015H     UNIT         ?PR?_WRITEDATA?LCD
            CODE    0DA4H     000DH     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    0DB1H     000CH     UNIT         ?PR?LCDCLEAR?LCD
            CODE    0DBDH     000CH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0DC9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DD5H     000AH     UNIT         ?PR?_DELAY?LCD
            CODE    0DDFH     0007H     UNIT         ?PR?LCD_PORT_INIT?LCD
            CODE    0DE6H     0007H     UNIT         ?PR?INTERRUPT_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  21:01:15  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\lcd (LCD)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?INT1_ISR?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?CO?MAIN
  +--> ?PR?_IMAGESHOW1?LCD
  +--> ?PR?_IMAGESHOW2?LCD

?PR?_IMAGESHOW1?LCD              000FH    0007H
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITECOMMAND?LCD            -----    -----
  +--> ?CO?LCD
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD

?PR?CHECKBUSY?LCD                -----    -----
  +--> ?PR?_SENDBYTE?LCD
  +--> ?PR?RECEIVEBYTE?LCD

?PR?_WRITEDATA?LCD               -----    -----
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD

?PR?_IMAGESHOW2?LCD              0008H    0007H
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_IMAGESHOW1?LCD
  +--> ?PR?_DELAY_US?MAIN

?PR?INIT_DEVICE?MAIN             -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INTERRUPT_INIT?MAIN
  +--> ?PR?LCDINIT?LCD

?PR?LCDINIT?LCD                  -----    -----
  +--> ?PR?LCD_PORT_INIT?LCD
  +--> ?PR?_WRITECOMMAND?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  21:01:15  PAGE 3


  +--> ?PR?LCDCLEAR?LCD

?PR?LCDCLEAR?LCD                 -----    -----
  +--> ?PR?_LINECLEAR?LCD

?PR?_LINECLEAR?LCD               -----    -----
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEDATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DB1H         PUBLIC        LcdClear
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        CheckBusy
  C:0D95H         PUBLIC        _WriteData
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:0D78H         PUBLIC        _WriteChar
  C:0DDFH         PUBLIC        Lcd_Port_Init
  B:0090H.5       PUBLIC        CS
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00E3H         PUBLIC        XBR2
  C:0C79H         PUBLIC        _SendByte
  D:00C0H         PUBLIC        SMB0CN
  C:0D0DH         PUBLIC        LcdInit
  B:0090H.3       PUBLIC        SCLK
  D:00F8H         PUBLIC        SPI0CN
  C:0CADH         PUBLIC        _Delay_ms
  D:0088H         PUBLIC        TCON
  C:0ABFH         PUBLIC        _ImageShow1
  C:0A16H         PUBLIC        _ImageShow2
  C:0B9EH         PUBLIC        _WriteStr
  C:0CEDH         PUBLIC        AC_TABLE
  C:0C35H         PUBLIC        _WriteCommand
  C:0BE3H         PUBLIC        ReceiveByte
  B:0090H.4       PUBLIC        SID
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0DD5H         PUBLIC        _Delay
  C:0CCDH         PUBLIC        _LineClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_PORT_INIT
  C:0DDFH         LINE#         18
  C:0DDFH         LINE#         19
  C:0DDFH         LINE#         21
  C:0DE2H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  21:01:15  PAGE 4


  C:0DE5H         LINE#         25
  -------         ENDPROC       LCD_PORT_INIT
  -------         PROC          LCDINIT
  C:0D0DH         LINE#         28
  C:0D0DH         LINE#         29
  C:0D0DH         LINE#         30
  C:0D10H         LINE#         32
  C:0D15H         LINE#         33
  C:0D1AH         LINE#         34
  C:0D1FH         LINE#         35
  C:0D24H         LINE#         36
  C:0D29H         LINE#         38
  -------         ENDPROC       LCDINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CADH         LINE#         42
  C:0CADH         LINE#         43
  C:0CADH         LINE#         45
  C:0CB7H         LINE#         46
  C:0CCCH         LINE#         47
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  C:0DD5H         LINE#         49
  C:0DD5H         LINE#         50
  C:0DD5H         LINE#         52
  C:0DD5H         LINE#         53
  C:0DD5H         LINE#         54
  C:0DDEH         LINE#         55
  -------         ENDPROC       _DELAY
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Dbyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C79H         LINE#         58
  C:0C79H         LINE#         59
  C:0C79H         LINE#         61
  C:0C7BH         LINE#         62
  C:0C7BH         LINE#         63
  C:0C7DH         LINE#         64
  C:0C81H         LINE#         65
  C:0C83H         LINE#         66
  C:0C85H         LINE#         67
  C:0C87H         LINE#         68
  C:0C8BH         LINE#         69
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        temp1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  21:01:15  PAGE 5


  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        temp3
  -------         ENDDO         
  C:0BE3H         LINE#         71
  C:0BE3H         LINE#         72
  C:0BE3H         LINE#         74
  C:0BE5H         LINE#         75
  C:0BE6H         LINE#         76
  C:0BE7H         LINE#         77
  C:0BE7H         LINE#         78
  C:0BEBH         LINE#         79
  C:0BEDH         LINE#         80
  C:0BEFH         LINE#         81
  C:0BF1H         LINE#         82
  C:0BF5H         LINE#         83
  C:0BF9H         LINE#         84
  C:0BFBH         LINE#         85
  C:0BFBH         LINE#         86
  C:0BFFH         LINE#         87
  C:0C01H         LINE#         88
  C:0C03H         LINE#         89
  C:0C05H         LINE#         90
  C:0C09H         LINE#         91
  C:0C0DH         LINE#         92
  C:0C16H         LINE#         93
  C:0C16H         LINE#         94
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          CHECKBUSY
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0008H         LINE#         99
  C:000FH         LINE#         100
  -------         ENDPROC       CHECKBUSY
  C:0C1FH         SYMBOL        L?0079
  C:0C2EH         SYMBOL        L?0080
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0C1FH         SYMBOL        L?0079
  C:0C2EH         SYMBOL        L?0080
  -------         PROC          _WRITECOMMAND
  D:0004H         SYMBOL        Cbyte
  C:0C35H         LINE#         102
  C:0C37H         LINE#         103
  C:0C37H         LINE#         104
  C:0C39H         LINE#         105
  C:0C3CH         LINE#         106
  C:0C3EH         LINE#         107
  C:0C3EH         LINE#         108
  C:0C41H         LINE#         109
  C:0C43H         LINE#         110
  -------         ENDPROC       _WRITECOMMAND
  C:0D8FH         SYMBOL        L?0082
  C:0D91H         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:0D8FH         SYMBOL        L?0082
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  21:01:15  PAGE 6


  C:0D91H         SYMBOL        L?0083
  -------         PROC          _WRITEDATA
  D:0004H         SYMBOL        Dbyte
  C:0D95H         LINE#         112
  C:0D97H         LINE#         113
  C:0D97H         LINE#         114
  C:0D99H         LINE#         115
  C:0D9CH         LINE#         116
  C:0D9EH         LINE#         117
  C:0D9EH         LINE#         118
  C:0DA1H         LINE#         119
  C:0DA3H         LINE#         120
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _LINECLEAR
  D:0003H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CCDH         LINE#         123
  C:0CCFH         LINE#         124
  C:0CCFH         LINE#         127
  C:0CD4H         LINE#         128
  C:0CE1H         LINE#         130
  C:0CE3H         LINE#         131
  C:0CE3H         LINE#         132
  C:0CE8H         LINE#         133
  C:0CECH         LINE#         134
  -------         ENDPROC       _LINECLEAR
  -------         PROC          LCDCLEAR
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DB1H         LINE#         137
  C:0DB1H         LINE#         138
  C:0DB1H         LINE#         140
  C:0DB3H         LINE#         141
  C:0DB3H         LINE#         142
  C:0DB8H         LINE#         143
  C:0DBCH         LINE#         144
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _WRITECHAR
  D:0001H         SYMBOL        row
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        ch
  C:0D78H         LINE#         146
  C:0D7CH         LINE#         147
  C:0D7CH         LINE#         148
  C:0D81H         LINE#         149
  C:0D8AH         LINE#         150
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITESTR
  D:0016H         SYMBOL        row
  D:0017H         SYMBOL        col
  D:0001H         SYMBOL        puts
  C:0B9EH         LINE#         153
  C:0BA2H         LINE#         154
  C:0BA2H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  21:01:15  PAGE 7


  C:0BA7H         LINE#         156
  C:0BAAH         LINE#         157
  C:0BAFH         LINE#         158
  C:0BAFH         LINE#         159
  C:0BB4H         LINE#         160
  C:0BB4H         LINE#         162
  C:0BB7H         LINE#         163
  C:0BB9H         LINE#         164
  C:0BB9H         LINE#         165
  C:0BC1H         LINE#         166
  C:0BC4H         LINE#         167
  C:0BC7H         LINE#         168
  C:0BCEH         LINE#         169
  C:0BD4H         LINE#         170
  C:0BD4H         LINE#         172
  C:0BD4H         LINE#         173
  C:0BD7H         LINE#         174
  C:0BDEH         LINE#         175
  C:0BE0H         LINE#         176
  C:0BE2H         LINE#         177
  -------         ENDPROC       _WRITESTR
  -------         PROC          _IMAGESHOW1
  D:000FH         SYMBOL        imagePtr
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        columnPosition
  -------         ENDDO         
  C:0ABFH         LINE#         181
  C:0AC5H         LINE#         182
  C:0AC5H         LINE#         186
  C:0AC8H         LINE#         187
  C:0AC8H         LINE#         188
  C:0AD2H         LINE#         189
  C:0AD5H         LINE#         190
  C:0AD5H         LINE#         191
  C:0AD8H         LINE#         192
  C:0AD8H         LINE#         194
  C:0ADDH         LINE#         196
  C:0AE5H         LINE#         197
  C:0AEDH         LINE#         200
  C:0AF2H         LINE#         202
  C:0B01H         LINE#         203
  C:0B10H         LINE#         204
  C:0B19H         LINE#         205
  C:0B22H         LINE#         206
  C:0B2BH         LINE#         207
  C:0B30H         LINE#         208
  -------         ENDPROC       _IMAGESHOW1
  -------         PROC          _IMAGESHOW2
  D:0008H         SYMBOL        imagePtr
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000DH         SYMBOL        k
  D:000EH         SYMBOL        columnPosition
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  21:01:15  PAGE 8


  -------         ENDDO         
  C:0A16H         LINE#         210
  C:0A1CH         LINE#         211
  C:0A1CH         LINE#         215
  C:0A1FH         LINE#         216
  C:0A1FH         LINE#         217
  C:0A29H         LINE#         218
  C:0A2CH         LINE#         219
  C:0A2CH         LINE#         221
  C:0A2FH         LINE#         222
  C:0A2FH         LINE#         224
  C:0A34H         LINE#         226
  C:0A3CH         LINE#         227
  C:0A44H         LINE#         230
  C:0A49H         LINE#         232
  C:0A4EH         LINE#         233
  C:0A53H         LINE#         234
  C:0A5CH         LINE#         236
  C:0A5FH         LINE#         237
  C:0A5FH         LINE#         239
  C:0A64H         LINE#         241
  C:0A6CH         LINE#         242
  C:0A74H         LINE#         245
  C:0A79H         LINE#         247
  C:0A88H         LINE#         248
  C:0A97H         LINE#         249
  C:0AA0H         LINE#         250
  C:0AA9H         LINE#         251
  C:0AB5H         LINE#         252
  C:0ABAH         LINE#         253
  -------         ENDPROC       _IMAGESHOW2
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  D:0084H         PUBLIC        P4
  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0DA4H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0D2CH         PUBLIC        Oscillator_Init
  B:0080H.3       PUBLIC        INT1
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0C44H         PUBLIC        main
  C:0DBDH         PUBLIC        Timer0_Init
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C8CH         PUBLIC        _Delay_us
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  21:01:15  PAGE 9


  D:00B2H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  C:0D46H         PUBLIC        Init_Device
  C:0DE6H         PUBLIC        Interrupt_Init
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:0098H         PUBLIC        SCON0
  C:0016H         PUBLIC        xjtu_image1
  C:0416H         PUBLIC        xjtu_image2
  C:0816H         PUBLIC        xjtu_image3
  D:00C8H         PUBLIC        T2CON
  C:0B35H         PUBLIC        INT1_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C8CH         LINE#         36
  C:0C8CH         LINE#         37
  C:0C8CH         LINE#         40
  C:0C96H         LINE#         41
  C:0C96H         LINE#         42
  C:0C99H         LINE#         43
  C:0C99H         LINE#         44
  C:0C9AH         LINE#         45
  C:0CA5H         LINE#         46
  C:0CACH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          PORT_IO_INIT
  C:0DA4H         LINE#         49
  C:0DA4H         LINE#         50
  C:0DA4H         LINE#         52
  C:0DA7H         LINE#         55
  C:0DAAH         LINE#         58
  C:0DADH         LINE#         59
  C:0DB0H         LINE#         60
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D2CH         LINE#         62
  C:0D2CH         LINE#         63
  C:0D2CH         LINE#         64
  C:0D2FH         LINE#         65
  C:0D32H         LINE#         66
  C:0D3DH         LINE#         67
  C:0D42H         LINE#         68
  C:0D45H         LINE#         69
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          TIMER0_INIT
  C:0DBDH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  21:01:15  PAGE 10


  C:0DBDH         LINE#         72
  C:0DBDH         LINE#         73
  C:0DC0H         LINE#         74
  C:0DC3H         LINE#         75
  C:0DC5H         LINE#         76
  C:0DC8H         LINE#         78
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INTERRUPT_INIT
  C:0DE6H         LINE#         80
  C:0DE6H         LINE#         81
  C:0DE6H         LINE#         84
  C:0DE8H         LINE#         86
  C:0DEAH         LINE#         88
  C:0DECH         LINE#         89
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INIT_DEVICE
  C:0D46H         LINE#         91
  C:0D46H         LINE#         92
  C:0D46H         LINE#         94
  C:0D48H         LINE#         95
  C:0D4BH         LINE#         96
  C:0D4EH         LINE#         97
  C:0D50H         LINE#         99
  C:0D53H         LINE#         100
  C:0D56H         LINE#         101
  C:0D59H         LINE#         103
  C:0D5CH         LINE#         105
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          MAIN
  C:0C44H         LINE#         114
  C:0C44H         LINE#         115
  C:0C44H         LINE#         116
  C:0C47H         LINE#         118
  C:0C49H         LINE#         120
  C:0C52H         LINE#         122
  C:0C52H         LINE#         123
  C:0C52H         LINE#         124
  C:0C5CH         LINE#         125
  C:0C62H         LINE#         126
  C:0C68H         LINE#         128
  -------         ENDPROC       MAIN
  -------         PROC          INT1_ISR
  C:0B35H         LINE#         131
  C:0B52H         LINE#         133
  C:0B59H         LINE#         134
  C:0B67H         LINE#         135
  C:0B67H         LINE#         137
  C:0B67H         LINE#         138
  C:0B6DH         LINE#         139
  C:0B6FH         LINE#         141
  C:0B6FH         LINE#         142
  C:0B78H         LINE#         143
  C:0B7AH         LINE#         145
  C:0B7AH         LINE#         147
  C:0B83H         LINE#         148
  C:0B83H         LINE#         149
  C:0B83H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  21:01:15  PAGE 11


  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0D5FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECHAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITESTR?LCD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_IMAGESHOW1?LCD
    CALLER1: ?PR?INT1_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=25.0 xdata=0 code=3562
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
