BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2025  20:07:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILV4_51\C51\BIN\BL51.EXE main.obj, ADC.obj, DAC.obj, Delay.obj, SYS_Init.obj, Timer.obj, lcd.obj TO dzxlsj RTX51 RA
>> MSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ADC.obj (ADC)
  DAC.obj (DAC)
  Delay.obj (DELAY)
  SYS_Init.obj (SYS_INIT)
  Timer.obj (TIMER)
  lcd.obj (LCD)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?LIMUL)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  dzxlsj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0017H     UNIT         ?XD?MAIN
            XDATA   0017H     0005H     UNIT         ?XD?ADC
            XDATA   001CH     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_WRITECHAR?LCD
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     005AH     UNIT         ?PR?_WRITESTR?LCD
                    0078H     0003H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0114H     UNIT         ?C?LIB_CODE
            CODE    0192H     00CCH     UNIT         ?PR?DO?MAIN
            CODE    025EH     008CH     UNIT         ?C_C51STARTUP
            CODE    02EAH     0073H     UNIT         ?PR?ADC0_ISR?ADC
            CODE    035DH     0060H     UNIT         ?PR?DEVICE_INIT?MAIN
            CODE    03BDH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    03FBH     0036H     UNIT         ?PR?RECEIVEBYTE?LCD
            CODE    0431H     0030H     UNIT         ?PR?_WRITECOMMAND?LCD
            CODE    0461H     0025H     UNIT         ?PR?_SENDBYTE?LCD
            CODE    0486H     0021H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    04A7H     0021H     UNIT         ?PR?_LINECLEAR?LCD
            CODE    04C8H     0020H     UNIT         ?CO?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  20:07:47  PAGE 2


            CODE    04E8H     001FH     UNIT         ?PR?LCDINIT?LCD
            CODE    0507H     001EH     UNIT         ?PR?_ADC_VALUE?ADC
            CODE    0525H     001DH     UNIT         ?PR?_ADC_VALUERETURN?ADC
            CODE    0542H     001CH     UNIT         ?CO?MAIN
            CODE    055EH     001CH     UNIT         ?PR?SYSCLK_INIT?SYS_INIT
            CODE    057AH     001BH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0595H     001AH     UNIT         ?PR?_TIMER3_INIT_ADC0?ADC
            CODE    05AFH     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    05C5H     0013H     UNIT         ?PR?ADC0_INIT?ADC
            CODE    05D8H     0013H     UNIT         ?PR?PORT_INIT?SYS_INIT
            CODE    05EBH     0010H     UNIT         ?PR?SYS_INIT?SYS_INIT
            CODE    05FBH     000FH     UNIT         ?PR?_WRITEDATA?LCD
            CODE    060AH     000DH     UNIT         ?PR?CHECKBUSY?LCD
            CODE    0617H     000DH     UNIT         ?PR?LCDCLEAR?LCD
            CODE    0624H     0009H     UNIT         ?PR?TIMER1_INIT_MAIN?MAIN
            CODE    062DH     0009H     UNIT         ?PR?_ADC0_ENABLE?ADC
            CODE    0636H     0007H     UNIT         ?PR?LCD_PORT_INIT?LCD
            CODE    063DH     0006H     UNIT         ?PR?_DAC0_OUTPUT?DAC
            CODE    0643H     0005H     UNIT         ?C_INITSEG
            CODE    0648H     0005H     UNIT         ?PR?INT_INIT?SYS_INIT
            CODE    064DH     0004H     UNIT         ?PR?DAC0_INIT?DAC



OVERLAY MAP OF MODULE:   dzxlsj (MAIN)


SEGMENT                             XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?ADC0_ISR?ADC                  -----    -----
  +--> ?PR?_ADC_VALUE?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?DEVICE_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR?LCD
  +--> ?PR?DO?MAIN

?PR?DEVICE_INIT?MAIN              -----    -----
  +--> ?PR?SYS_INIT?SYS_INIT
  +--> ?PR?TIMER1_INIT_MAIN?MAIN
  +--> ?PR?_TIMER3_INIT_ADC0?ADC
  +--> ?PR?INT_INIT?SYS_INIT
  +--> ?PR?ADC0_INIT?ADC
  +--> ?PR?_ADC0_ENABLE?ADC
  +--> ?PR?DAC0_INIT?DAC
  +--> ?PR?LCDINIT?LCD

?PR?SYS_INIT?SYS_INIT             -----    -----
  +--> ?PR?SYSCLK_INIT?SYS_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  20:07:47  PAGE 3


  +--> ?PR?PORT_INIT?SYS_INIT

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?LCD_PORT_INIT?LCD
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?LCDCLEAR?LCD

?PR?_WRITECOMMAND?LCD             -----    -----
  +--> ?CO?LCD
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD

?PR?CHECKBUSY?LCD                 -----    -----
  +--> ?PR?_SENDBYTE?LCD
  +--> ?PR?RECEIVEBYTE?LCD

?PR?LCDCLEAR?LCD                  -----    -----
  +--> ?PR?_LINECLEAR?LCD

?PR?_LINECLEAR?LCD                -----    -----
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITEDATA?LCD                -----    -----
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD

?PR?_WRITESTR?LCD                 001CH    0002H
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?DO?MAIN                       -----    -----
  +--> ?PR?_ADC_VALUERETURN?ADC
  +--> ?PR?_DAC0_OUTPUT?DAC



SYMBOL TABLE OF MODULE:  dzxlsj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        vtarget
  D:00FFH         PUBLIC        WDTCN
  C:0486H         PUBLIC        Timer1_ISR
  C:0542H         PUBLIC        str0
  D:00E8H         PUBLIC        ADC0CN
  C:0547H         PUBLIC        str1
  C:054FH         PUBLIC        str2
  C:0559H         PUBLIC        str3
  D:00A8H         PUBLIC        IE
  C:0624H         PUBLIC        Timer1_Init_Main
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  20:07:47  PAGE 4


  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        vdac
  X:0004H         PUBLIC        vadc
  D:00C0H         PUBLIC        SMB0CN
  C:03BDH         PUBLIC        main
  X:0006H         PUBLIC        vdac_dec
  X:0008H         PUBLIC        vadc_dec
  D:00F8H         PUBLIC        SPI0CN
  C:0192H         PUBLIC        Do
  X:000AH         PUBLIC        vref
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:035DH         PUBLIC        Device_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:000CH         PUBLIC        timer0_value
  X:000EH         PUBLIC        timer1_value
  X:0010H         PUBLIC        timer2_value
  B:0088H.6       PUBLIC        TR1
  X:0012H         PUBLIC        timer3_value
  X:0014H         PUBLIC        timer4_value
  X:0016H         PUBLIC        channel
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT_MAIN
  C:0624H         LINE#         31
  C:0624H         LINE#         32
  C:0626H         LINE#         33
  C:062CH         LINE#         34
  -------         ENDPROC       TIMER1_INIT_MAIN
  -------         PROC          TIMER1_ISR
  C:0486H         LINE#         36
  C:048CH         LINE#         37
  C:049AH         LINE#         39
  C:049DH         LINE#         40
  C:04A0H         LINE#         41
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          DEVICE_INIT
  C:035DH         LINE#         43
  C:035DH         LINE#         44
  C:0360H         LINE#         46
  C:0363H         LINE#         47
  C:036AH         LINE#         49
  C:036DH         LINE#         51
  C:0370H         LINE#         52
  C:0375H         LINE#         53
  C:0378H         LINE#         54
  C:037BH         LINE#         55
  C:037DH         LINE#         57
  C:0384H         LINE#         58
  C:038AH         LINE#         60
  C:038FH         LINE#         61
  C:0399H         LINE#         62
  C:03A3H         LINE#         63
  C:03AAH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  20:07:47  PAGE 5


  C:03B0H         LINE#         65
  C:03B6H         LINE#         66
  C:03BCH         LINE#         67
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          DO
  C:0192H         LINE#         69
  C:0192H         LINE#         70
  C:019FH         LINE#         71
  C:01ABH         LINE#         73
  C:01B6H         LINE#         75
  C:01DAH         LINE#         78
  C:01E8H         LINE#         79
  C:01F6H         LINE#         80
  C:020CH         LINE#         81
  C:021AH         LINE#         82
  C:021CH         LINE#         83
  C:022BH         LINE#         84
  C:022BH         LINE#         87
  C:025AH         LINE#         89
  C:025DH         LINE#         90
  C:025DH         LINE#         91
  C:025DH         LINE#         92
  -------         ENDPROC       DO
  -------         PROC          MAIN
  C:03BDH         LINE#         94
  C:03BDH         LINE#         95
  C:03C0H         LINE#         96
  C:03C3H         LINE#         97
  C:03CFH         LINE#         98
  C:03DCH         LINE#         99
  C:03E9H         LINE#         100
  C:03F6H         LINE#         101
  C:03F6H         LINE#         102
  C:03F9H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00BCH         PUBLIC        ADC0CF
  D:00E7H         PUBLIC        EIE2
  C:0595H         PUBLIC        _Timer3_Init_ADC0
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  C:062DH         PUBLIC        _ADC0_Enable
  D:00C0H         PUBLIC        SMB0CN
  D:0094H         PUBLIC        TMR3
  C:0507H         PUBLIC        _ADC_Value
  C:0525H         PUBLIC        _ADC_ValueReturn
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  20:07:47  PAGE 6


  D:0091H         PUBLIC        TMR3CN
  X:0017H         PUBLIC        buf
  D:00BFH         PUBLIC        ADC0H
  D:00BEH         PUBLIC        ADC0L
  D:0092H         PUBLIC        TMR3RL
  C:02EAH         PUBLIC        ADC0_ISR
  B:00E8H.7       PUBLIC        AD0EN
  X:001BH         PUBLIC        ch
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:05C5H         PUBLIC        ADC0_Init
  D:009CH         PUBLIC        ADC1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER3_INIT_ADC0
  D:0006H         SYMBOL        counts
  C:0595H         LINE#         6
  C:0595H         LINE#         7
  C:0598H         LINE#         8
  C:05A2H         LINE#         10
  C:05A8H         LINE#         11
  C:05ABH         LINE#         12
  C:05AEH         LINE#         13
  -------         ENDPROC       _TIMER3_INIT_ADC0
  -------         PROC          ADC0_INIT
  C:05C5H         LINE#         15
  C:05C5H         LINE#         16
  C:05C8H         LINE#         17
  C:05CBH         LINE#         18
  C:05CEH         LINE#         19
  C:05D1H         LINE#         20
  C:05D4H         LINE#         21
  C:05D7H         LINE#         22
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _ADC0_ENABLE
  D:0007H         SYMBOL        flag
  C:062DH         LINE#         24
  C:062DH         LINE#         25
  C:0630H         LINE#         26
  C:0632H         LINE#         28
  C:0633H         LINE#         29
  C:0635H         LINE#         30
  -------         ENDPROC       _ADC0_ENABLE
  -------         PROC          ADC0_ISR
  C:02EAH         LINE#         32
  C:0307H         LINE#         33
  C:0309H         LINE#         34
  C:0322H         LINE#         35
  C:0328H         LINE#         36
  C:032CH         LINE#         37
  C:032EH         LINE#         38
  C:0334H         LINE#         40
  C:0342H         LINE#         41
  -------         ENDPROC       ADC0_ISR
  -------         PROC          _ADC_VALUE
  D:0007H         SYMBOL        Flag
  -------         DO            
  D:0006H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  20:07:47  PAGE 7


  D:0004H         SYMBOL        temp0
  D:0002H         SYMBOL        temp1
  -------         ENDDO         
  C:0507H         LINE#         43
  C:0507H         LINE#         45
  C:050AH         LINE#         46
  C:0512H         LINE#         48
  C:0512H         LINE#         49
  C:0518H         LINE#         50
  C:051CH         LINE#         51
  C:051CH         LINE#         52
  C:0524H         LINE#         53
  C:0524H         LINE#         54
  -------         ENDPROC       _ADC_VALUE
  -------         PROC          _ADC_VALUERETURN
  D:0007H         SYMBOL        ch
  C:0525H         LINE#         56
  C:0525H         LINE#         57
  C:052BH         LINE#         58
  C:053DH         LINE#         60
  C:0541H         LINE#         61
  -------         ENDPROC       _ADC_VALUERETURN
  -------         ENDMOD        ADC

  -------         MODULE        DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00D3H         PUBLIC        DAC0H
  D:00D2H         PUBLIC        DAC0L
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:063DH         PUBLIC        _DAC0_Output
  C:064DH         PUBLIC        DAC0_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          DAC0_INIT
  C:064DH         LINE#         3
  C:064DH         LINE#         5
  C:0650H         LINE#         6
  -------         ENDPROC       DAC0_INIT
  -------         PROC          _DAC0_OUTPUT
  D:0006H         SYMBOL        val
  C:063DH         LINE#         13
  C:063DH         LINE#         14
  C:063FH         LINE#         15
  C:0642H         LINE#         16
  -------         ENDPROC       _DAC0_OUTPUT
  -------         ENDMOD        DAC

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  20:07:47  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  C:057AH         PUBLIC        _Delay_ms
  D:0088H         PUBLIC        TCON
  C:05AFH         PUBLIC        _Delay_us
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05AFH         LINE#         3
  C:05AFH         LINE#         6
  C:05B9H         LINE#         7
  C:05BAH         LINE#         8
  C:05BBH         LINE#         9
  C:05BCH         LINE#         10
  C:05BDH         LINE#         14
  C:05C4H         LINE#         15
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        val
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:057AH         LINE#         17
  C:057EH         LINE#         20
  C:058AH         LINE#         21
  C:0594H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        SYS_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  20:07:47  PAGE 9


  C:05D8H         PUBLIC        PORT_Init
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00B1H         PUBLIC        OSCXCN
  C:055EH         PUBLIC        SYSCLK_Init
  C:0648H         PUBLIC        INT_Init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:05EBH         PUBLIC        SYS_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:055EH         LINE#         3
  C:055EH         LINE#         5
  C:0561H         LINE#         6
  C:0571H         LINE#         8
  C:0576H         LINE#         10
  C:0579H         LINE#         11
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  C:05D8H         LINE#         13
  C:05D8H         LINE#         14
  C:05DBH         LINE#         15
  C:05DEH         LINE#         16
  C:05E1H         LINE#         17
  C:05E4H         LINE#         18
  C:05E7H         LINE#         19
  C:05EAH         LINE#         22
  -------         ENDPROC       PORT_INIT
  -------         PROC          SYS_INIT
  C:05EBH         LINE#         24
  C:05EBH         LINE#         25
  C:05EDH         LINE#         26
  C:05F3H         LINE#         27
  C:05F5H         LINE#         28
  C:05F8H         LINE#         29
  -------         ENDPROC       SYS_INIT
  -------         PROC          INT_INIT
  C:0648H         LINE#         33
  C:0648H         LINE#         34
  C:064AH         LINE#         35
  C:064CH         LINE#         36
  -------         ENDPROC       INT_INIT
  -------         ENDMOD        SYS_INIT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  20:07:47  PAGE 10


  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TIMER

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0617H         PUBLIC        LcdClear
  D:0090H         PUBLIC        P1
  C:060AH         PUBLIC        CheckBusy
  C:05FBH         PUBLIC        _WriteData
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _WriteChar
  C:0636H         PUBLIC        Lcd_Port_Init
  B:0090H.5       PUBLIC        CS
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00E3H         PUBLIC        XBR2
  C:0472H         PUBLIC        _SendByte
  D:00C0H         PUBLIC        SMB0CN
  C:04E8H         PUBLIC        LcdInit
  B:0090H.3       PUBLIC        SCLK
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        _WriteStr
  C:04C8H         PUBLIC        AC_TABLE
  C:0452H         PUBLIC        _WriteCommand
  C:03FBH         PUBLIC        ReceiveByte
  B:0090H.4       PUBLIC        SID
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:04A7H         PUBLIC        _LineClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_PORT_INIT
  C:0636H         LINE#         16
  C:0636H         LINE#         17
  C:0636H         LINE#         19
  C:0639H         LINE#         22
  C:063CH         LINE#         23
  -------         ENDPROC       LCD_PORT_INIT
  -------         PROC          LCDINIT
  C:04E8H         LINE#         26
  C:04E8H         LINE#         27
  C:04E8H         LINE#         28
  C:04EBH         LINE#         30
  C:04F0H         LINE#         31
  C:04F5H         LINE#         32
  C:04FAH         LINE#         33
  C:04FFH         LINE#         34
  C:0504H         LINE#         36
  -------         ENDPROC       LCDINIT
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  20:07:47  PAGE 11


  D:0007H         SYMBOL        Dbyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0472H         LINE#         56
  C:0472H         LINE#         57
  C:0472H         LINE#         59
  C:0474H         LINE#         60
  C:0474H         LINE#         61
  C:0476H         LINE#         62
  C:047AH         LINE#         63
  C:047CH         LINE#         64
  C:047EH         LINE#         65
  C:0480H         LINE#         66
  C:0485H         LINE#         67
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        temp3
  -------         ENDDO         
  C:03FBH         LINE#         69
  C:03FBH         LINE#         70
  C:03FBH         LINE#         72
  C:03FDH         LINE#         73
  C:03FEH         LINE#         74
  C:03FFH         LINE#         75
  C:03FFH         LINE#         76
  C:0403H         LINE#         77
  C:0405H         LINE#         78
  C:0407H         LINE#         79
  C:0409H         LINE#         80
  C:040DH         LINE#         81
  C:0412H         LINE#         82
  C:0414H         LINE#         83
  C:0414H         LINE#         84
  C:0418H         LINE#         85
  C:041AH         LINE#         86
  C:041CH         LINE#         87
  C:041EH         LINE#         88
  C:0422H         LINE#         89
  C:0427H         LINE#         90
  C:0430H         LINE#         91
  C:0430H         LINE#         92
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          CHECKBUSY
  C:060AH         LINE#         94
  C:060AH         LINE#         95
  C:060AH         LINE#         96
  C:060FH         LINE#         97
  C:0616H         LINE#         98
  -------         ENDPROC       CHECKBUSY
  C:043CH         SYMBOL        L?0038
  C:044BH         SYMBOL        L?0039
  -------         PROC          L?0037
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  20:07:47  PAGE 12


  -------         ENDPROC       L?0037
  C:043CH         SYMBOL        L?0038
  C:044BH         SYMBOL        L?0039
  -------         PROC          _WRITECOMMAND
  D:0004H         SYMBOL        Cbyte
  C:0452H         LINE#         100
  C:0454H         LINE#         101
  C:0454H         LINE#         102
  C:0456H         LINE#         103
  C:0459H         LINE#         104
  C:045BH         LINE#         105
  C:045BH         LINE#         106
  C:045EH         LINE#         107
  C:0460H         LINE#         108
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0004H         SYMBOL        Dbyte
  C:05FBH         LINE#         110
  C:05FDH         LINE#         111
  C:05FDH         LINE#         112
  C:05FFH         LINE#         113
  C:0602H         LINE#         114
  C:0604H         LINE#         115
  C:0604H         LINE#         116
  C:0607H         LINE#         117
  C:0609H         LINE#         118
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _LINECLEAR
  D:0003H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04A7H         LINE#         121
  C:04A9H         LINE#         122
  C:04A9H         LINE#         125
  C:04AEH         LINE#         126
  C:04BBH         LINE#         128
  C:04BDH         LINE#         129
  C:04BDH         LINE#         130
  C:04C2H         LINE#         131
  C:04C7H         LINE#         132
  -------         ENDPROC       _LINECLEAR
  -------         PROC          LCDCLEAR
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0617H         LINE#         135
  C:0617H         LINE#         136
  C:0617H         LINE#         138
  C:0619H         LINE#         139
  C:0619H         LINE#         140
  C:061EH         LINE#         141
  C:0623H         LINE#         142
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _WRITECHAR
  D:0001H         SYMBOL        row
  D:0002H         SYMBOL        col
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  20:07:47  PAGE 13


  D:0003H         SYMBOL        ch
  C:0003H         LINE#         144
  C:0007H         LINE#         145
  C:0007H         LINE#         146
  C:000CH         LINE#         147
  C:0015H         LINE#         148
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITESTR
  X:001CH         SYMBOL        row
  X:001DH         SYMBOL        col
  D:0001H         SYMBOL        puts
  C:001EH         LINE#         151
  C:0026H         LINE#         152
  C:0026H         LINE#         153
  C:002BH         LINE#         154
  C:002EH         LINE#         155
  C:0033H         LINE#         156
  C:0033H         LINE#         157
  C:003AH         LINE#         158
  C:003AH         LINE#         160
  C:003CH         LINE#         161
  C:0042H         LINE#         162
  C:0042H         LINE#         163
  C:004BH         LINE#         164
  C:0051H         LINE#         165
  C:0058H         LINE#         166
  C:005FH         LINE#         167
  C:0065H         LINE#         168
  C:0065H         LINE#         170
  C:0065H         LINE#         171
  C:0068H         LINE#         172
  C:006FH         LINE#         173
  C:0075H         LINE#         174
  C:0077H         LINE#         175
  -------         ENDPROC       _WRITESTR
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:007EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:00D3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:0165H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECHAR?LCD

Program Size: data=9.0 xdata=30 code=1613
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
