BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2025  19:08:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILV4_51\C51\BIN\BL51.EXE .\Objects\lcd.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\white.obj TO .\Objects
>> \lcd PRINT (.\Listings\lcd.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\white.obj (WHITE)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     000FH     UNIT         ?ID?MAIN
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01BBH     UNIT         ?XD?MAIN
            XDATA   01BBH     0007H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?LCD_PORT_INIT?LCD
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?LED_PORT_INIT?LED
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000DH     UNIT         ?PR?CHECKBUSY?LCD
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     2200H     UNIT         ?CO?WHITE
            CODE    222EH     081AH     UNIT         ?PR?SYSTEM?MAIN
            CODE    2A48H     01C4H     UNIT         ?C_INITSEG
            CODE    2C0CH     015FH     UNIT         ?PR?LEDDISPNUM?LED
            CODE    2D6BH     0133H     UNIT         ?C?LIB_CODE
            CODE    2E9EH     0129H     UNIT         ?CO?MAIN
            CODE    2FC7H     00F0H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 2


            CODE    30B7H     00A2H     UNIT         ?PR?_SHOW_MIMA_ROW?LED
            CODE    3159H     00A1H     UNIT         ?PR?PLAYMUSIC?MAIN
            CODE    31FAH     00A0H     UNIT         ?PR?INT1_ISR?MAIN
            CODE    329AH     008CH     UNIT         ?C_C51STARTUP
            CODE    3326H     0087H     UNIT         ?PR?_DISPLAY?LED
            CODE    33ADH     0083H     UNIT         ?PR?_SELECT?LED
            CODE    3430H     007CH     UNIT         ?PR?_IMAGESHOW1?LCD
            CODE    34ACH     0074H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    3520H     0060H     UNIT         ?PR?SHOW_S_ROW?LED
            CODE    3580H     0060H     UNIT         ?PR?SHOW_T_ROW?LED
            CODE    35E0H     0059H     UNIT         ?PR?SHOW_F_ROW?LED
            CODE    3639H     0056H     UNIT         ?PR?_WRITESTR?LCD
            CODE    368FH     0055H     UNIT         ?PR?INFORMATION?MAIN
            CODE    36E4H     0040H     UNIT         ?PR?SHOWLOCK?MAIN
            CODE    3724H     0036H     UNIT         ?PR?RECEIVEBYTE?LCD
            CODE    375AH     0036H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    3790H     0030H     UNIT         ?PR?_WRITECOMMAND?LCD
            CODE    37C0H     002BH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    37EBH     002AH     UNIT         ?PR?TIME2_ISR?MAIN
            CODE    3815H     0027H     UNIT         ?PR?PICTURE?MAIN
            CODE    383CH     0025H     UNIT         ?PR?_SENDBYTE?LCD
            CODE    3861H     0023H     UNIT         ?PR?_WRITEDATA?LCD
            CODE    3884H     0021H     UNIT         ?PR?_LINECLEAR?LCD
            CODE    38A5H     0020H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    38C5H     0020H     UNIT         ?CO?LCD
            CODE    38E5H     001FH     UNIT         ?PR?LCDINIT?LCD
            CODE    3904H     001CH     UNIT         ?PR?SYSCLK_INIT?MAIN
            CODE    3920H     001CH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    393CH     001AH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    3956H     0017H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    396DH     0015H     UNIT         ?PR?_TIMER3_INIT?MAIN
            CODE    3982H     0012H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    3994H     0010H     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    39A4H     000DH     UNIT         ?PR?LEDINIT?LED
            CODE    39B1H     000CH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    39BDH     000AH     UNIT         ?PR?_DELAY?LCD
            CODE    39C7H     0007H     UNIT         ?PR?INTERRUPT_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lcd (LCD)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?INT1_ISR?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT_DEVICE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 3


  +--> ?CO?WHITE
  +--> ?PR?_IMAGESHOW1?LCD
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR?LCD
  +--> ?PR?LEDDISPNUM?LED
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?INFORMATION?MAIN
  +--> ?PR?PICTURE?MAIN
  +--> ?PR?SYSTEM?MAIN

?PR?INIT_DEVICE?MAIN             -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INTERRUPT_INIT?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?_TIMER3_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?LEDINIT?LED

?PR?LCDINIT?LCD                  -----    -----
  +--> ?PR?LCD_PORT_INIT?LCD
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?LCDCLEAR?LCD

?PR?_WRITECOMMAND?LCD            -----    -----
  +--> ?CO?LCD
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD

?PR?CHECKBUSY?LCD                -----    -----
  +--> ?PR?_SENDBYTE?LCD
  +--> ?PR?RECEIVEBYTE?LCD

?PR?LCDCLEAR?LCD                 -----    -----
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_LINECLEAR?LCD

?PR?_LINECLEAR?LCD               -----    -----
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITEDATA?LCD               -----    -----
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD

?PR?LEDINIT?LED                  -----    -----
  +--> ?PR?LED_PORT_INIT?LED

?PR?_IMAGESHOW1?LCD              01BBH    0007H
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITESTR?LCD                01BBH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 4


  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?LEDDISPNUM?LED               01BBH    0004H
  +--> ?PR?_SELECT?LED
  +--> ?PR?_DISPLAY?LED
  +--> ?PR?_DELAY?LCD

?PR?INFORMATION?MAIN             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR?LCD
  +--> ?PR?LEDDISPNUM?LED
  +--> ?PR?LCDCLEAR?LCD

?PR?PICTURE?MAIN                 -----    -----
  +--> ?PR?LEDDISPNUM?LED
  +--> ?CO?WHITE
  +--> ?PR?_IMAGESHOW1?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCDCLEAR?LCD

?PR?SYSTEM?MAIN                  -----    -----
  +--> ?CO?WHITE
  +--> ?PR?_IMAGESHOW1?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LEDDISPNUM?LED
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR?LCD
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?PLAYMUSIC?MAIN
  +--> ?PR?SHOWLOCK?MAIN
  +--> ?PR?_SHOW_MIMA_ROW?LED

?PR?PLAYMUSIC?MAIN               01BBH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?LCD

?PR?SHOWLOCK?MAIN                -----    -----
  +--> ?CO?WHITE
  +--> ?PR?_IMAGESHOW1?LCD
  +--> ?PR?_DELAY_MS?LCD

?PR?_SHOW_MIMA_ROW?LED           01BBH    0003H
  +--> ?PR?_SELECT?LED
  +--> ?PR?_DISPLAY?LED
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3956H         PUBLIC        LcdClear
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 5


  D:0090H         PUBLIC        P1
  C:001EH         PUBLIC        CheckBusy
  C:3875H         PUBLIC        _WriteData
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Lcd_Port_Init
  B:0090H.5       PUBLIC        CS
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00E3H         PUBLIC        XBR2
  C:384DH         PUBLIC        _SendByte
  D:00C0H         PUBLIC        SMB0CN
  C:38E5H         PUBLIC        LcdInit
  B:0090H.3       PUBLIC        SCLK
  D:00F8H         PUBLIC        SPI0CN
  C:38A5H         PUBLIC        _Delay_ms
  D:0088H         PUBLIC        TCON
  C:3430H         PUBLIC        _ImageShow1
  C:3639H         PUBLIC        _WriteStr
  C:38C5H         PUBLIC        AC_TABLE
  C:37B1H         PUBLIC        _WriteCommand
  C:3724H         PUBLIC        ReceiveByte
  B:0090H.4       PUBLIC        SID
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:39BDH         PUBLIC        _Delay
  C:3884H         PUBLIC        _LineClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_PORT_INIT
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  -------         ENDPROC       LCD_PORT_INIT
  -------         PROC          LCDINIT
  C:38E5H         LINE#         29
  C:38E5H         LINE#         30
  C:38E5H         LINE#         31
  C:38E8H         LINE#         33
  C:38EDH         LINE#         34
  C:38F2H         LINE#         35
  C:38F7H         LINE#         36
  C:38FCH         LINE#         37
  C:3901H         LINE#         39
  -------         ENDPROC       LCDINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:38A5H         LINE#         43
  C:38A5H         LINE#         44
  C:38A5H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 6


  C:38AFH         LINE#         47
  C:38C4H         LINE#         48
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  C:39BDH         LINE#         50
  C:39BDH         LINE#         51
  C:39BDH         LINE#         53
  C:39BDH         LINE#         54
  C:39BDH         LINE#         55
  C:39C6H         LINE#         56
  -------         ENDPROC       _DELAY
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Dbyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:384DH         LINE#         59
  C:384DH         LINE#         60
  C:384DH         LINE#         62
  C:384FH         LINE#         63
  C:384FH         LINE#         64
  C:3851H         LINE#         65
  C:3855H         LINE#         66
  C:3857H         LINE#         67
  C:3859H         LINE#         68
  C:385BH         LINE#         69
  C:3860H         LINE#         70
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        temp3
  -------         ENDDO         
  C:3724H         LINE#         72
  C:3724H         LINE#         73
  C:3724H         LINE#         75
  C:3726H         LINE#         76
  C:3727H         LINE#         77
  C:3728H         LINE#         78
  C:3728H         LINE#         79
  C:372CH         LINE#         80
  C:372EH         LINE#         81
  C:3730H         LINE#         82
  C:3732H         LINE#         83
  C:3736H         LINE#         84
  C:373BH         LINE#         85
  C:373DH         LINE#         86
  C:373DH         LINE#         87
  C:3741H         LINE#         88
  C:3743H         LINE#         89
  C:3745H         LINE#         90
  C:3747H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 7


  C:374BH         LINE#         92
  C:3750H         LINE#         93
  C:3759H         LINE#         94
  C:3759H         LINE#         95
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          CHECKBUSY
  C:001EH         LINE#         97
  C:001EH         LINE#         98
  C:001EH         LINE#         99
  C:0023H         LINE#         100
  C:002AH         LINE#         101
  -------         ENDPROC       CHECKBUSY
  C:37AAH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:37AAH         SYMBOL        L?0061
  -------         PROC          _WRITECOMMAND
  D:0004H         SYMBOL        Cbyte
  C:37B1H         LINE#         103
  C:37B3H         LINE#         104
  C:37B3H         LINE#         105
  C:37B5H         LINE#         106
  C:37B8H         LINE#         107
  C:37BAH         LINE#         108
  C:37BAH         LINE#         109
  C:37BDH         LINE#         110
  C:37BFH         LINE#         111
  -------         ENDPROC       _WRITECOMMAND
  C:3871H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:3871H         SYMBOL        L?0063
  -------         PROC          _WRITEDATA
  D:0004H         SYMBOL        Dbyte
  C:3875H         LINE#         113
  C:3877H         LINE#         114
  C:3877H         LINE#         115
  C:3879H         LINE#         116
  C:387CH         LINE#         117
  C:387EH         LINE#         118
  C:387EH         LINE#         119
  C:3881H         LINE#         120
  C:3883H         LINE#         121
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _LINECLEAR
  D:0003H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:3884H         LINE#         124
  C:3886H         LINE#         125
  C:3886H         LINE#         128
  C:388BH         LINE#         129
  C:3898H         LINE#         131
  C:389AH         LINE#         132
  C:389AH         LINE#         133
  C:389FH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 8


  C:38A4H         LINE#         135
  -------         ENDPROC       _LINECLEAR
  -------         PROC          LCDCLEAR
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:3956H         LINE#         138
  C:3956H         LINE#         139
  C:3956H         LINE#         141
  C:395BH         LINE#         142
  C:3960H         LINE#         143
  C:3962H         LINE#         144
  C:3962H         LINE#         145
  C:3967H         LINE#         146
  C:396CH         LINE#         147
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _WRITESTR
  X:01BBH         SYMBOL        row
  X:01BCH         SYMBOL        col
  D:0001H         SYMBOL        puts
  C:3639H         LINE#         149
  C:3641H         LINE#         150
  C:3641H         LINE#         151
  C:3646H         LINE#         152
  C:3649H         LINE#         153
  C:364EH         LINE#         154
  C:364EH         LINE#         155
  C:3655H         LINE#         156
  C:3655H         LINE#         158
  C:3657H         LINE#         159
  C:365DH         LINE#         160
  C:365DH         LINE#         161
  C:3666H         LINE#         162
  C:366CH         LINE#         163
  C:366FH         LINE#         164
  C:3676H         LINE#         165
  C:367CH         LINE#         166
  C:367CH         LINE#         168
  C:367CH         LINE#         169
  C:367FH         LINE#         170
  C:3686H         LINE#         171
  C:368CH         LINE#         172
  C:368EH         LINE#         173
  -------         ENDPROC       _WRITESTR
  -------         PROC          _IMAGESHOW1
  X:01BBH         SYMBOL        imagePtr
  -------         DO            
  X:01BEH         SYMBOL        i
  X:01BFH         SYMBOL        j
  X:01C0H         SYMBOL        k
  X:01C1H         SYMBOL        columnPosition
  -------         ENDDO         
  C:3430H         LINE#         224
  C:343BH         LINE#         225
  C:343BH         LINE#         228
  C:3448H         LINE#         229
  C:3448H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 9


  C:3453H         LINE#         231
  C:3458H         LINE#         232
  C:3458H         LINE#         233
  C:345DH         LINE#         234
  C:345DH         LINE#         236
  C:3462H         LINE#         238
  C:346CH         LINE#         239
  C:3476H         LINE#         242
  C:347BH         LINE#         244
  C:347EH         LINE#         245
  C:3481H         LINE#         246
  C:348DH         LINE#         247
  C:3499H         LINE#         248
  C:34A2H         LINE#         249
  C:34A7H         LINE#         250
  -------         ENDPROC       _IMAGESHOW1
  -------         ENDMOD        LCD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:33B4H         PUBLIC        _select
  C:30B7H         PUBLIC        _show_mima_row
  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
  D:0096H         PUBLIC        P7
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Led_Port_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:39A4H         PUBLIC        LedInit
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0088H         PUBLIC        TCON
  C:35E0H         PUBLIC        show_f_row
  C:3520H         PUBLIC        show_s_row
  C:3580H         PUBLIC        show_t_row
  C:2C0CH         PUBLIC        LedDispNum
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:332BH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:3326H         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:3326H         SYMBOL        L?0057
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        a
  C:332BH         LINE#         24
  C:332BH         LINE#         25
  C:332BH         LINE#         26
  C:336BH         LINE#         27
  C:336BH         LINE#         28
  C:336DH         LINE#         29
  C:3371H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 10


  C:3375H         LINE#         31
  C:3379H         LINE#         32
  C:337DH         LINE#         33
  C:3381H         LINE#         34
  C:3385H         LINE#         35
  C:3389H         LINE#         36
  C:338DH         LINE#         37
  C:3391H         LINE#         38
  C:3395H         LINE#         39
  C:3399H         LINE#         40
  C:339DH         LINE#         41
  C:33A1H         LINE#         42
  C:33A5H         LINE#         43
  C:33A9H         LINE#         44
  C:33ACH         LINE#         45
  C:33ACH         LINE#         46
  -------         ENDPROC       _DISPLAY
  C:33ADH         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:33ADH         SYMBOL        L?0059
  -------         PROC          _SELECT
  D:0006H         SYMBOL        b
  C:33B4H         LINE#         48
  C:33B4H         LINE#         49
  C:33B4H         LINE#         50
  C:33F0H         LINE#         51
  C:33F0H         LINE#         52
  C:33F5H         LINE#         53
  C:33FAH         LINE#         54
  C:33FFH         LINE#         55
  C:3404H         LINE#         56
  C:3409H         LINE#         57
  C:340EH         LINE#         58
  C:3413H         LINE#         59
  C:341AH         LINE#         60
  C:341FH         LINE#         61
  C:3424H         LINE#         62
  C:3429H         LINE#         63
  C:342FH         LINE#         64
  C:342FH         LINE#         65
  -------         ENDPROC       _SELECT
  -------         PROC          LED_PORT_INIT
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:000EH         LINE#         70
  C:000EH         LINE#         73
  C:0011H         LINE#         74
  -------         ENDPROC       LED_PORT_INIT
  -------         PROC          LEDINIT
  C:39A4H         LINE#         76
  C:39A4H         LINE#         77
  C:39A4H         LINE#         78
  C:39A7H         LINE#         79
  C:39AAH         LINE#         80
  C:39ADH         LINE#         81
  C:39B0H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 11


  -------         ENDPROC       LEDINIT
  -------         PROC          LEDDISPNUM
  -------         DO            
  X:01BBH         SYMBOL        temp
  -------         ENDDO         
  C:2C0CH         LINE#         84
  C:2C0CH         LINE#         85
  C:2C0CH         LINE#         88
  C:2C23H         LINE#         89
  C:2C3EH         LINE#         90
  C:2C5FH         LINE#         91
  C:2C6DH         LINE#         94
  C:2C81H         LINE#         95
  C:2C94H         LINE#         96
  C:2CABH         LINE#         97
  C:2CC2H         LINE#         100
  C:2CD7H         LINE#         101
  C:2CECH         LINE#         102
  C:2D01H         LINE#         103
  C:2D16H         LINE#         106
  C:2D2BH         LINE#         107
  C:2D40H         LINE#         108
  C:2D55H         LINE#         109
  C:2D6AH         LINE#         110
  -------         ENDPROC       LEDDISPNUM
  -------         PROC          SHOW_F_ROW
  C:35E0H         LINE#         115
  C:35E0H         LINE#         116
  C:35E0H         LINE#         117
  C:35FAH         LINE#         118
  C:360EH         LINE#         119
  C:3621H         LINE#         120
  C:3638H         LINE#         121
  -------         ENDPROC       SHOW_F_ROW
  -------         PROC          SHOW_S_ROW
  C:3520H         LINE#         122
  C:3520H         LINE#         123
  C:3520H         LINE#         124
  C:353AH         LINE#         125
  C:3551H         LINE#         126
  C:3568H         LINE#         127
  C:357FH         LINE#         128
  -------         ENDPROC       SHOW_S_ROW
  -------         PROC          SHOW_T_ROW
  C:3580H         LINE#         129
  C:3580H         LINE#         130
  C:3580H         LINE#         131
  C:359AH         LINE#         132
  C:35B1H         LINE#         133
  C:35C8H         LINE#         134
  C:35DFH         LINE#         135
  -------         ENDPROC       SHOW_T_ROW
  -------         PROC          _SHOW_MIMA_ROW
  X:01BBH         SYMBOL        codenum1234
  C:30B7H         LINE#         136
  C:30C2H         LINE#         137
  C:30C2H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 12


  C:30E7H         LINE#         139
  C:310CH         LINE#         140
  C:3130H         LINE#         141
  C:3158H         LINE#         142
  -------         ENDPROC       _SHOW_MIMA_ROW
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:3815H         PUBLIC        picture
  I:0008H         PUBLIC        filtertype2
  D:00FFH         PUBLIC        WDTCN
  X:0000H         PUBLIC        setting
  C:34ACH         PUBLIC        Timer0_ISR
  X:0002H         PUBLIC        SIN_temp
  D:0084H         PUBLIC        P4
  C:37C0H         PUBLIC        Timer1_ISR
  X:0004H         PUBLIC        sumerror
  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  I:000AH         PUBLIC        wavepos
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  X:0008H         PUBLIC        Square_temp
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  X:000AH         PUBLIC        showflag1
  X:000CH         PUBLIC        derror
  C:37EBH         PUBLIC        Time2_ISR
  X:000EH         PUBLIC        showflag2
  D:0092H         PUBLIC        TMR3RLL
  C:3994H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:393CH         PUBLIC        Oscillator_Init
  C:3159H         PUBLIC        PlayMusic
  X:0010H         PUBLIC        PHASE_ADD
  B:0080H.2       PUBLIC        INT1
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  X:0012H         PUBLIC        tcount
  D:00CBH         PUBLIC        RCAP2H
  X:0013H         PUBLIC        result
  X:0015H         PUBLIC        state
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  C:2FC7H         PUBLIC        main
  I:000BH         PUBLIC        lcd_delay
  D:0094H         PUBLIC        TMR3
  X:0017H         PUBLIC        w1
  C:222EH         PUBLIC        system
  X:0019H         PUBLIC        w2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 13


  X:001BH         PUBLIC        x1
  X:001DH         PUBLIC        w3
  X:001FH         PUBLIC        x2
  X:0021H         PUBLIC        y1
  C:39B1H         PUBLIC        Timer0_Init
  X:0023H         PUBLIC        x3
  X:0025H         PUBLIC        y2
  X:0027H         PUBLIC        z1
  X:0029H         PUBLIC        y3
  X:002BH         PUBLIC        z2
  X:002DH         PUBLIC        count
  C:3982H         PUBLIC        Timer2_Init
  X:002EH         PUBLIC        error
  X:0030H         PUBLIC        z3
  C:368FH         PUBLIC        information
  C:396DH         PUBLIC        _Timer3_Init
  D:00F8H         PUBLIC        SPI0CN
  X:0032H         PUBLIC        output
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:000DH         PUBLIC        init
  D:0091H         PUBLIC        TMR3CN
  C:3920H         PUBLIC        PORT_Init
  I:000FH         PUBLIC        key_delay
  D:00B2H         PUBLIC        OSCICN
  X:0034H         PUBLIC        GFlag
  X:0036H         PUBLIC        TRflag
  X:0038H         PUBLIC        mimaflag
  X:003AH         PUBLIC        Time_num
  X:003CH         PUBLIC        mainflag
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  C:375AH         PUBLIC        Init_Device
  C:39C7H         PUBLIC        Interrupt_Init
  C:2FADH         PUBLIC        SONG_LONG
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  I:0010H         PUBLIC        filtertype
  X:003EH         PUBLIC        kd
  C:2F93H         PUBLIC        SONG_TONE
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:3904H         PUBLIC        SYSCLK_Init
  D:00CCH         PUBLIC        TL2
  X:0042H         PUBLIC        mimacount
  X:0044H         PUBLIC        Triangle_temp
  X:0046H         PUBLIC        ki
  X:004AH         PUBLIC        result2
  X:004EH         PUBLIC        wavevalue
  B:0088H.4       PUBLIC        TR0
  X:014EH         PUBLIC        mima1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 14


  X:0156H         PUBLIC        mima2
  I:0012H         PUBLIC        samplepos
  X:015EH         PUBLIC        imgflag
  X:0160H         PUBLIC        kp
  X:0164H         PUBLIC        channel
  X:0166H         PUBLIC        botflag
  X:0168H         PUBLIC        ledcount
  X:016AH         PUBLIC        lasterror
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:016CH         PUBLIC        code1234
  I:0013H         PUBLIC        slidesum
  C:31FAH         PUBLIC        INT1_ISR
  C:36E4H         PUBLIC        showlock
  X:0174H         PUBLIC        codenum
  X:0176H         PUBLIC        s
  X:0185H         PUBLIC        u
  X:0199H         PUBLIC        v
  X:01ADH         PUBLIC        Time_num2
  X:01AFH         PUBLIC        preerror
  X:01B1H         PUBLIC        Time_num3
  D:00D2H         PUBLIC        DAC0
  D:00D0H         PUBLIC        PSW
  X:01B3H         PUBLIC        ADC0_result
  -------         PROC          PLAYMUSIC
  -------         DO            
  X:01BBH         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:3159H         LINE#         114
  C:3159H         LINE#         115
  C:3159H         LINE#         116
  C:3160H         LINE#         117
  C:3183H         LINE#         118
  C:31A5H         LINE#         119
  C:31AEH         LINE#         120
  C:31B1H         LINE#         121
  C:31DAH         LINE#         122
  C:31E1H         LINE#         123
  C:31E8H         LINE#         124
  C:31F6H         LINE#         125
  C:31F9H         LINE#         126
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          SHOWLOCK
  C:36E4H         LINE#         127
  C:36E4H         LINE#         128
  C:36E4H         LINE#         129
  C:36EDH         LINE#         130
  C:36F4H         LINE#         131
  C:36FDH         LINE#         132
  C:3704H         LINE#         133
  C:370DH         LINE#         134
  C:3714H         LINE#         135
  C:371DH         LINE#         136
  -------         ENDPROC       SHOWLOCK
  -------         PROC          SYSCLK_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 15


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3904H         LINE#         138
  C:3904H         LINE#         139
  C:3904H         LINE#         141
  C:3907H         LINE#         142
  C:3917H         LINE#         143
  C:391CH         LINE#         144
  C:391FH         LINE#         146
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  C:3920H         LINE#         147
  C:3920H         LINE#         148
  C:3920H         LINE#         149
  C:3923H         LINE#         150
  C:3926H         LINE#         151
  C:3929H         LINE#         152
  C:392CH         LINE#         153
  C:392FH         LINE#         154
  C:3932H         LINE#         155
  C:3935H         LINE#         156
  C:3938H         LINE#         157
  C:393BH         LINE#         158
  -------         ENDPROC       PORT_INIT
  -------         PROC          PORT_IO_INIT
  C:3994H         LINE#         159
  C:3994H         LINE#         160
  C:3994H         LINE#         162
  C:3997H         LINE#         165
  C:399AH         LINE#         168
  C:399DH         LINE#         171
  C:39A0H         LINE#         172
  C:39A3H         LINE#         173
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:393CH         LINE#         175
  C:393CH         LINE#         176
  C:393CH         LINE#         177
  C:393FH         LINE#         178
  C:3942H         LINE#         179
  C:394DH         LINE#         180
  C:3952H         LINE#         181
  C:3955H         LINE#         182
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          TIMER0_INIT
  C:39B1H         LINE#         184
  C:39B1H         LINE#         185
  C:39B1H         LINE#         186
  C:39B4H         LINE#         187
  C:39B7H         LINE#         188
  C:39B9H         LINE#         189
  C:39BCH         LINE#         191
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 16


  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  C:396DH         LINE#         193
  C:396DH         LINE#         194
  C:396DH         LINE#         195
  C:3970H         LINE#         196
  C:3975H         LINE#         197
  C:397BH         LINE#         198
  C:397EH         LINE#         199
  C:3981H         LINE#         200
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          TIMER2_INIT
  C:3982H         LINE#         201
  C:3982H         LINE#         202
  C:3982H         LINE#         203
  C:3985H         LINE#         204
  C:3988H         LINE#         205
  C:398BH         LINE#         206
  C:398DH         LINE#         207
  C:3990H         LINE#         208
  C:3993H         LINE#         209
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          INTERRUPT_INIT
  C:39C7H         LINE#         211
  C:39C7H         LINE#         212
  C:39C7H         LINE#         215
  C:39C9H         LINE#         217
  C:39CBH         LINE#         219
  C:39CDH         LINE#         220
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INIT_DEVICE
  C:375AH         LINE#         222
  C:375AH         LINE#         223
  C:375AH         LINE#         225
  C:375CH         LINE#         226
  C:375FH         LINE#         227
  C:3762H         LINE#         228
  C:3764H         LINE#         230
  C:3767H         LINE#         231
  C:376AH         LINE#         232
  C:376DH         LINE#         233
  C:3770H         LINE#         234
  C:3773H         LINE#         235
  C:3776H         LINE#         236
  C:377DH         LINE#         238
  C:3780H         LINE#         239
  C:3782H         LINE#         240
  C:3784H         LINE#         241
  C:3786H         LINE#         242
  C:3788H         LINE#         243
  C:378AH         LINE#         245
  C:378DH         LINE#         246
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          INFORMATION
  C:368FH         LINE#         249
  C:368FH         LINE#         250
  C:368FH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 17


  C:369BH         LINE#         252
  C:36A8H         LINE#         253
  C:36B5H         LINE#         254
  C:36C2H         LINE#         256
  C:36C5H         LINE#         257
  C:36D1H         LINE#         258
  C:36D7H         LINE#         259
  C:36DAH         LINE#         260
  C:36E3H         LINE#         261
  C:36E3H         LINE#         262
  -------         ENDPROC       INFORMATION
  -------         PROC          PICTURE
  C:3815H         LINE#         263
  C:3815H         LINE#         264
  C:3815H         LINE#         265
  C:3818H         LINE#         266
  C:3821H         LINE#         267
  C:3828H         LINE#         268
  C:382BH         LINE#         269
  C:3834H         LINE#         270
  C:383BH         LINE#         273
  -------         ENDPROC       PICTURE
  -------         PROC          SYSTEM
  C:222EH         LINE#         274
  C:222EH         LINE#         275
  C:222EH         LINE#         276
  C:2238H         LINE#         277
  C:2238H         LINE#         278
  C:2241H         LINE#         279
  C:2248H         LINE#         280
  C:224BH         LINE#         281
  C:2253H         LINE#         282
  C:225AH         LINE#         283
  C:225AH         LINE#         285
  C:2267H         LINE#         286
  C:2267H         LINE#         288
  C:2270H         LINE#         289
  C:227CH         LINE#         290
  C:2289H         LINE#         291
  C:2296H         LINE#         292
  C:22A3H         LINE#         293
  C:22ADH         LINE#         294
  C:22ADH         LINE#         295
  C:22B4H         LINE#         296
  C:22BBH         LINE#         297
  C:22BEH         LINE#         298
  C:22C7H         LINE#         299
  C:22D0H         LINE#         300
  C:22D0H         LINE#         301
  C:22DCH         LINE#         302
  C:22DCH         LINE#         303
  C:22E4H         LINE#         304
  C:22EBH         LINE#         305
  C:22EEH         LINE#         306
  C:22F7H         LINE#         307
  C:2300H         LINE#         308
  C:2300H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 18


  C:230CH         LINE#         310
  C:230CH         LINE#         311
  C:2314H         LINE#         312
  C:2317H         LINE#         313
  C:2320H         LINE#         314
  C:2329H         LINE#         315
  C:2329H         LINE#         316
  C:2329H         LINE#         317
  C:2338H         LINE#         318
  C:2338H         LINE#         319
  C:2343H         LINE#         320
  C:2350H         LINE#         322
  C:235DH         LINE#         323
  C:235DH         LINE#         324
  C:236BH         LINE#         325
  C:2377H         LINE#         326
  C:2377H         LINE#         328
  C:237DH         LINE#         329
  C:237DH         LINE#         330
  C:2380H         LINE#         331
  C:2389H         LINE#         332
  C:2393H         LINE#         333
  C:2393H         LINE#         334
  C:239FH         LINE#         335
  C:239FH         LINE#         336
  C:23ABH         LINE#         337
  C:23ABH         LINE#         338
  C:23B7H         LINE#         339
  C:23B7H         LINE#         340
  C:23C3H         LINE#         341
  C:23C3H         LINE#         342
  C:23CFH         LINE#         343
  C:23CFH         LINE#         344
  C:23DBH         LINE#         345
  C:23DBH         LINE#         346
  C:23E7H         LINE#         347
  C:23E7H         LINE#         348
  C:23F0H         LINE#         349
  C:23F0H         LINE#         350
  C:23FCH         LINE#         351
  C:23FCH         LINE#         352
  C:241BH         LINE#         353
  C:242EH         LINE#         354
  C:242EH         LINE#         355
  C:2443H         LINE#         356
  C:2443H         LINE#         357
  C:244CH         LINE#         358
  C:244CH         LINE#         359
  C:2458H         LINE#         360
  C:2458H         LINE#         361
  C:2460H         LINE#         362
  C:2463H         LINE#         363
  C:246CH         LINE#         364
  C:2475H         LINE#         365
  C:2475H         LINE#         366
  C:2475H         LINE#         367
  C:2484H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 19


  C:2484H         LINE#         369
  C:248FH         LINE#         370
  C:249CH         LINE#         371
  C:24A9H         LINE#         372
  C:24A9H         LINE#         373
  C:24F9H         LINE#         374
  C:24F9H         LINE#         375
  C:24FCH         LINE#         376
  C:2505H         LINE#         377
  C:2511H         LINE#         378
  C:2514H         LINE#         379
  C:2517H         LINE#         380
  C:2520H         LINE#         381
  C:2523H         LINE#         382
  C:252AH         LINE#         383
  C:252AH         LINE#         384
  C:257AH         LINE#         385
  C:257AH         LINE#         386
  C:257DH         LINE#         387
  C:2586H         LINE#         388
  C:2592H         LINE#         389
  C:2595H         LINE#         390
  C:259CH         LINE#         391
  C:259FH         LINE#         392
  C:25A6H         LINE#         393
  C:25A9H         LINE#         394
  C:25B0H         LINE#         395
  C:25B3H         LINE#         396
  C:25B9H         LINE#         397
  C:25B9H         LINE#         398
  C:25C2H         LINE#         399
  C:25C2H         LINE#         400
  C:25CEH         LINE#         401
  C:25CEH         LINE#         402
  C:25D4H         LINE#         403
  C:25D8H         LINE#         404
  C:25DCH         LINE#         405
  C:25E0H         LINE#         406
  C:25E4H         LINE#         407
  C:25ECH         LINE#         408
  C:25F4H         LINE#         411
  C:25F4H         LINE#         412
  C:25F4H         LINE#         413
  C:2603H         LINE#         414
  C:2603H         LINE#         415
  C:260EH         LINE#         416
  C:261BH         LINE#         418
  C:2628H         LINE#         419
  C:2628H         LINE#         420
  C:2636H         LINE#         421
  C:2642H         LINE#         422
  C:2642H         LINE#         424
  C:2648H         LINE#         425
  C:2648H         LINE#         426
  C:264BH         LINE#         427
  C:2654H         LINE#         428
  C:265EH         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 20


  C:265EH         LINE#         430
  C:266AH         LINE#         431
  C:266AH         LINE#         432
  C:2676H         LINE#         433
  C:2676H         LINE#         434
  C:2682H         LINE#         435
  C:2682H         LINE#         436
  C:268EH         LINE#         437
  C:268EH         LINE#         438
  C:269AH         LINE#         439
  C:269AH         LINE#         440
  C:26A6H         LINE#         441
  C:26A6H         LINE#         442
  C:26B2H         LINE#         443
  C:26B2H         LINE#         444
  C:26BBH         LINE#         445
  C:26BBH         LINE#         446
  C:26C7H         LINE#         447
  C:26C7H         LINE#         448
  C:26E6H         LINE#         449
  C:26F9H         LINE#         450
  C:26F9H         LINE#         451
  C:270EH         LINE#         452
  C:270EH         LINE#         453
  C:2717H         LINE#         454
  C:2717H         LINE#         455
  C:2723H         LINE#         456
  C:2723H         LINE#         457
  C:272BH         LINE#         458
  C:272EH         LINE#         459
  C:2737H         LINE#         460
  C:2740H         LINE#         461
  C:2740H         LINE#         462
  C:2740H         LINE#         463
  C:274FH         LINE#         464
  C:274FH         LINE#         465
  C:275AH         LINE#         466
  C:2767H         LINE#         467
  C:2774H         LINE#         468
  C:2774H         LINE#         469
  C:27C4H         LINE#         470
  C:27C4H         LINE#         471
  C:27C7H         LINE#         472
  C:27D0H         LINE#         473
  C:27DCH         LINE#         474
  C:27DFH         LINE#         475
  C:27E2H         LINE#         476
  C:27EBH         LINE#         477
  C:27EEH         LINE#         478
  C:27F7H         LINE#         479
  C:27F7H         LINE#         480
  C:2847H         LINE#         481
  C:2847H         LINE#         482
  C:284AH         LINE#         483
  C:2853H         LINE#         484
  C:285FH         LINE#         485
  C:2862H         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 21


  C:2869H         LINE#         487
  C:286CH         LINE#         488
  C:2873H         LINE#         489
  C:2876H         LINE#         490
  C:287DH         LINE#         491
  C:2880H         LINE#         492
  C:2889H         LINE#         493
  C:2889H         LINE#         494
  C:2892H         LINE#         495
  C:2892H         LINE#         496
  C:2892H         LINE#         497
  C:28A1H         LINE#         498
  C:28A1H         LINE#         499
  C:28ACH         LINE#         500
  C:28B9H         LINE#         502
  C:28C6H         LINE#         503
  C:28C6H         LINE#         504
  C:28D4H         LINE#         505
  C:28E0H         LINE#         506
  C:28E0H         LINE#         508
  C:28E6H         LINE#         509
  C:28E6H         LINE#         510
  C:28E9H         LINE#         511
  C:28F2H         LINE#         512
  C:28FCH         LINE#         513
  C:28FCH         LINE#         514
  C:2908H         LINE#         515
  C:2908H         LINE#         516
  C:2914H         LINE#         517
  C:2914H         LINE#         518
  C:2920H         LINE#         519
  C:2920H         LINE#         520
  C:292CH         LINE#         521
  C:292CH         LINE#         522
  C:2938H         LINE#         523
  C:2938H         LINE#         524
  C:2944H         LINE#         525
  C:2944H         LINE#         526
  C:2950H         LINE#         527
  C:2950H         LINE#         528
  C:2959H         LINE#         529
  C:2959H         LINE#         530
  C:2965H         LINE#         531
  C:2965H         LINE#         532
  C:2984H         LINE#         533
  C:2997H         LINE#         534
  C:2997H         LINE#         535
  C:29ACH         LINE#         536
  C:29ACH         LINE#         537
  C:29B5H         LINE#         538
  C:29B5H         LINE#         539
  C:29C1H         LINE#         540
  C:29C1H         LINE#         541
  C:29D0H         LINE#         542
  C:29DFH         LINE#         543
  C:29EEH         LINE#         544
  C:29FDH         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 22


  C:2A00H         LINE#         546
  C:2A09H         LINE#         547
  C:2A10H         LINE#         549
  C:2A18H         LINE#         550
  C:2A18H         LINE#         551
  C:2A18H         LINE#         552
  C:2A24H         LINE#         553
  C:2A24H         LINE#         554
  C:2A2AH         LINE#         555
  C:2A2DH         LINE#         556
  C:2A36H         LINE#         557
  C:2A3FH         LINE#         558
  C:2A3FH         LINE#         559
  -------         ENDPROC       SYSTEM
  -------         PROC          MAIN
  C:2FC7H         LINE#         564
  C:2FC7H         LINE#         565
  C:2FC7H         LINE#         566
  C:2FCAH         LINE#         567
  C:2FCCH         LINE#         568
  C:2FCEH         LINE#         570
  C:2FCEH         LINE#         571
  C:2FCEH         LINE#         572
  C:2FDBH         LINE#         573
  C:2FDBH         LINE#         574
  C:2FE1H         LINE#         575
  C:2FEAH         LINE#         576
  C:2FF6H         LINE#         577
  C:3003H         LINE#         578
  C:3010H         LINE#         579
  C:301DH         LINE#         580
  C:3024H         LINE#         581
  C:3027H         LINE#         582
  C:3031H         LINE#         583
  C:3038H         LINE#         584
  C:303BH         LINE#         585
  C:3044H         LINE#         586
  C:3044H         LINE#         587
  C:3050H         LINE#         588
  C:3058H         LINE#         589
  C:305BH         LINE#         590
  C:3064H         LINE#         591
  C:3064H         LINE#         592
  C:3070H         LINE#         593
  C:3078H         LINE#         594
  C:307BH         LINE#         595
  C:3084H         LINE#         596
  C:3084H         LINE#         597
  C:3084H         LINE#         598
  C:3090H         LINE#         599
  C:3093H         LINE#         600
  C:3093H         LINE#         601
  C:309FH         LINE#         602
  C:30A2H         LINE#         603
  C:30A2H         LINE#         604
  C:30A2H         LINE#         605
  C:30B1H         LINE#         606
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 23


  C:30B4H         LINE#         607
  C:30B4H         LINE#         608
  -------         ENDPROC       MAIN
  -------         PROC          INT1_ISR
  C:31FAH         LINE#         611
  C:3217H         LINE#         613
  C:321EH         LINE#         614
  C:322CH         LINE#         615
  C:322CH         LINE#         616
  C:322CH         LINE#         617
  C:3233H         LINE#         618
  C:3236H         LINE#         619
  C:3238H         LINE#         621
  C:3238H         LINE#         622
  C:3240H         LINE#         623
  C:3247H         LINE#         624
  C:326DH         LINE#         625
  C:326FH         LINE#         627
  C:326FH         LINE#         628
  C:3278H         LINE#         629
  C:327FH         LINE#         630
  C:327FH         LINE#         631
  C:327FH         LINE#         632
  -------         ENDPROC       INT1_ISR
  -------         PROC          TIMER0_ISR
  C:34ACH         LINE#         634
  C:34B9H         LINE#         636
  C:34BCH         LINE#         637
  C:34BFH         LINE#         639
  C:34CDH         LINE#         641
  C:34E0H         LINE#         642
  C:34E8H         LINE#         643
  C:34E9H         LINE#         644
  C:34F1H         LINE#         646
  C:34FDH         LINE#         647
  C:3504H         LINE#         648
  C:3515H         LINE#         649
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:37C0H         LINE#         650
  C:37C8H         LINE#         652
  C:37CBH         LINE#         653
  C:37CEH         LINE#         654
  C:37D4H         LINE#         655
  C:37DAH         LINE#         656
  C:37DAH         LINE#         657
  C:37DCH         LINE#         659
  C:37DCH         LINE#         660
  C:37E2H         LINE#         661
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIME2_ISR
  C:37EBH         LINE#         662
  C:37FAH         LINE#         664
  C:37FCH         LINE#         666
  C:3808H         LINE#         667
  -------         ENDPROC       TIME2_ISR
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2025  19:08:17  PAGE 24



  -------         MODULE        WHITE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:122EH         PUBLIC        gImage_lock1
  C:162EH         PUBLIC        gImage_lock2
  C:1A2EH         PUBLIC        gImage_lock3
  C:1E2EH         PUBLIC        gImage_lock4
  C:042EH         PUBLIC        axis
  C:002EH         PUBLIC        gImage_white
  C:082EH         PUBLIC        xjtu_image1
  C:0C2EH         PUBLIC        xjtu_image2
  C:102EH         PUBLIC        xjtu_image3
  -------         ENDMOD        WHITE

  -------         MODULE        ?C?CLDPTR
  C:2D6BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:2D84H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:2DD9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:2E0FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:2E25H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:2E3BH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:2E66H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOW_F_ROW?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOW_S_ROW?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOW_T_ROW?LED

Program Size: data=24.0 xdata=450 code=14791
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
