BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2025  19:02:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILV4_51\C51\BIN\BL51.EXE .\Objects\lcd.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\white.obj TO .\Objects
>> \lcd PRINT (.\Listings\lcd.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\white.obj (WHITE)
  D:\KEILV4_51\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEILV4_51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEILV4_51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEILV4_51\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEILV4_51\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEILV4_51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEILV4_51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEILV4_51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEILV4_51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEILV4_51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEILV4_51\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEILV4_51\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 2


                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     000FH     UNIT         ?ID?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     019DH     UNIT         ?XD?MAIN
            XDATA   019DH     0032H     UNIT         _XDATA_GROUP_
            XDATA   01CFH     0002H     UNIT         ?XD?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?LCD_PORT_INIT?LCD
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?LED_PORT_INIT?LED
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000DH     UNIT         ?PR?CHECKBUSY?LCD
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0044H     UNIT         ?C?LDIV
            CODE    0072H     0007H     UNIT         ?PR?INTERRUPT_INIT?MAIN
                    0079H     0002H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     080FH     UNIT         ?C?LIB_CODE
            CODE    088DH     0800H     UNIT         ?CO?WHITE
            CODE    108DH     04B4H     UNIT         ?PR?SYSTEM?MAIN
            CODE    1541H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    19C4H     0353H     UNIT         ?PR?MEDIAN_AVERAGE_FILTER?LED
            CODE    1D17H     0310H     UNIT         ?PR?PID?MAIN
            CODE    2027H     0228H     UNIT         ?PR?AVERAGE_FILTER?LED
            CODE    224FH     0217H     UNIT         ?PR?SLIDING_FILTER?LED
            CODE    2466H     019EH     UNIT         ?C_INITSEG
            CODE    2604H     0156H     UNIT         ?PR?LEDDISPNUM?LED
            CODE    275AH     0108H     UNIT         ?PR?_LCDSHOWPOINT?LCD
            CODE    2862H     00E0H     UNIT         ?PR?MAIN?MAIN
            CODE    2942H     00A0H     UNIT         ?PR?INT1_ISR?MAIN
            CODE    29E2H     009BH     UNIT         ?CO?MAIN
            CODE    2A7DH     008CH     UNIT         ?C_C51STARTUP
            CODE    2B09H     0087H     UNIT         ?PR?_DISPLAY?LED
            CODE    2B90H     0083H     UNIT         ?PR?_SELECT?LED
            CODE    2C13H     0083H     UNIT         ?PR?ADC0_ISR?MAIN
            CODE    2C96H     007CH     UNIT         ?PR?_IMAGESHOW1?LCD
            CODE    2D12H     0074H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    2D86H     0060H     UNIT         ?PR?SHOW_S_ROW?LED
            CODE    2DE6H     0060H     UNIT         ?PR?SHOW_T_ROW?LED
            CODE    2E46H     0059H     UNIT         ?PR?SHOW_F_ROW?LED
            CODE    2E9FH     0056H     UNIT         ?PR?_WRITESTR?LCD
            CODE    2EF5H     0055H     UNIT         ?PR?INFORMATION?MAIN
            CODE    2F4AH     003CH     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    2F86H     0036H     UNIT         ?PR?RECEIVEBYTE?LCD
            CODE    2FBCH     0030H     UNIT         ?PR?_WRITECOMMAND?LCD
            CODE    2FECH     002DH     UNIT         ?PR?_ADC_VALUE?MAIN
            CODE    3019H     002BH     UNIT         ?PR?TIMER1_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 3


            CODE    3044H     002AH     UNIT         ?PR?TIME2_ISR?MAIN
            CODE    306EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3095H     0025H     UNIT         ?PR?_SENDBYTE?LCD
            CODE    30BAH     0023H     UNIT         ?PR?_WRITEDATA?LCD
            CODE    30DDH     0021H     UNIT         ?PR?_LINECLEAR?LCD
            CODE    30FEH     0020H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    311EH     0020H     UNIT         ?CO?LCD
            CODE    313EH     001FH     UNIT         ?PR?LCDINIT?LCD
            CODE    315DH     001CH     UNIT         ?PR?SYSCLK_INIT?MAIN
            CODE    3179H     001CH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    3195H     001AH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    31AFH     0017H     UNIT         ?PR?LCDCLEAR?LCD
            CODE    31C6H     0015H     UNIT         ?PR?_TIMER3_INIT?MAIN
            CODE    31DBH     0013H     UNIT         ?PR?ADC0_INIT?MAIN
            CODE    31EEH     0012H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    3200H     0010H     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    3210H     000DH     UNIT         ?PR?LEDINIT?LED
            CODE    321DH     000CH     UNIT         ?PR?DAC0_INIT?MAIN
            CODE    3229H     000CH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    3235H     000AH     UNIT         ?PR?_DELAY?LCD



OVERLAY MAP OF MODULE:   .\Objects\lcd (LCD)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?INT1_ISR?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_VALUE?MAIN

?PR?_ADC_VALUE?MAIN                   -----    -----      0008H    0006H      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR?LCD
  +--> ?PR?LEDDISPNUM?LED
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?INFORMATION?MAIN
  +--> ?PR?PID?MAIN
  +--> ?PR?SYSTEM?MAIN

?PR?INIT_DEVICE?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 4


  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INTERRUPT_INIT?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?_TIMER3_INIT?MAIN
  +--> ?PR?ADC0_INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?DAC0_INIT?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?LEDINIT?LED

?PR?LCDINIT?LCD                       -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_PORT_INIT?LCD
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?LCDCLEAR?LCD

?PR?_WRITECOMMAND?LCD                 -----    -----      -----    -----      -----    -----
  +--> ?CO?LCD
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD

?PR?CHECKBUSY?LCD                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?LCD
  +--> ?PR?RECEIVEBYTE?LCD

?PR?LCDCLEAR?LCD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_LINECLEAR?LCD

?PR?_LINECLEAR?LCD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITEDATA?LCD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD

?PR?LEDINIT?LED                       -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_PORT_INIT?LED

?PR?_WRITESTR?LCD                     -----    -----      -----    -----      019FH    0002H
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?LEDDISPNUM?LED                    -----    -----      -----    -----      019FH    0004H
  +--> ?PR?_SELECT?LED
  +--> ?PR?_DISPLAY?LED
  +--> ?PR?_DELAY?LCD

?PR?INFORMATION?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR?LCD
  +--> ?PR?LEDDISPNUM?LED
  +--> ?PR?LCDCLEAR?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 5


?PR?PID?MAIN                          -----    -----      -----    -----      019DH    0002H
  +--> ?PR?LEDDISPNUM?LED
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCDCLEAR?LCD

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    000EH    0005H      019FH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SYSTEM?MAIN                       -----    -----      -----    -----      019DH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR?LCD
  +--> ?PR?LEDDISPNUM?LED
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?AVERAGE_FILTER?LED
  +--> ?PR?MEDIAN_AVERAGE_FILTER?LED
  +--> ?PR?SLIDING_FILTER?LED
  +--> ?CO?WHITE
  +--> ?PR?_IMAGESHOW1?LCD
  +--> ?PR?_LCDSHOWPOINT?LCD
  +--> ?PR?SHOW_F_ROW?LED
  +--> ?PR?SHOW_S_ROW?LED
  +--> ?PR?SHOW_T_ROW?LED

?PR?AVERAGE_FILTER?LED                -----    -----      -----    -----      019FH    000CH

?PR?MEDIAN_AVERAGE_FILTER?LED         -----    -----      -----    -----      019FH    0014H

?PR?SLIDING_FILTER?LED                -----    -----      -----    -----      019FH    0004H

?PR?_IMAGESHOW1?LCD                   -----    -----      -----    -----      019FH    0007H
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_LCDSHOWPOINT?LCD                 -----    -----      -----    -----      019FH    0004H
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?SHOW_F_ROW?LED                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SELECT?LED
  +--> ?PR?_DISPLAY?LED
  +--> ?PR?_DELAY?LCD

?PR?SHOW_S_ROW?LED                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SELECT?LED
  +--> ?PR?_DISPLAY?LED
  +--> ?PR?_DELAY?LCD

?PR?SHOW_T_ROW?LED                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SELECT?LED
  +--> ?PR?_DISPLAY?LED
  +--> ?PR?_DELAY?LCD



BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 6


SYMBOL TABLE OF MODULE:  .\Objects\lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:31AFH         PUBLIC        LcdClear
  D:0090H         PUBLIC        P1
  C:001EH         PUBLIC        CheckBusy
  C:30CEH         PUBLIC        _WriteData
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Lcd_Port_Init
  B:0090H.5       PUBLIC        CS
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00E3H         PUBLIC        XBR2
  C:30A6H         PUBLIC        _SendByte
  D:00C0H         PUBLIC        SMB0CN
  C:313EH         PUBLIC        LcdInit
  B:0090H.3       PUBLIC        SCLK
  D:00F8H         PUBLIC        SPI0CN
  C:30FEH         PUBLIC        _Delay_ms
  D:0088H         PUBLIC        TCON
  C:2C96H         PUBLIC        _ImageShow1
  C:275AH         PUBLIC        _LcdShowPoint
  C:2E9FH         PUBLIC        _WriteStr
  C:311EH         PUBLIC        AC_TABLE
  C:2FDDH         PUBLIC        _WriteCommand
  C:2F86H         PUBLIC        ReceiveByte
  B:0090H.4       PUBLIC        SID
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:3235H         PUBLIC        _Delay
  C:30DDH         PUBLIC        _LineClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_PORT_INIT
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  -------         ENDPROC       LCD_PORT_INIT
  -------         PROC          LCDINIT
  C:313EH         LINE#         29
  C:313EH         LINE#         30
  C:313EH         LINE#         31
  C:3141H         LINE#         33
  C:3146H         LINE#         34
  C:314BH         LINE#         35
  C:3150H         LINE#         36
  C:3155H         LINE#         37
  C:315AH         LINE#         39
  -------         ENDPROC       LCDINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 7


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:30FEH         LINE#         43
  C:30FEH         LINE#         44
  C:30FEH         LINE#         46
  C:3108H         LINE#         47
  C:311DH         LINE#         48
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  C:3235H         LINE#         50
  C:3235H         LINE#         51
  C:3235H         LINE#         53
  C:3235H         LINE#         54
  C:3235H         LINE#         55
  C:323EH         LINE#         56
  -------         ENDPROC       _DELAY
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Dbyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:30A6H         LINE#         59
  C:30A6H         LINE#         60
  C:30A6H         LINE#         62
  C:30A8H         LINE#         63
  C:30A8H         LINE#         64
  C:30AAH         LINE#         65
  C:30AEH         LINE#         66
  C:30B0H         LINE#         67
  C:30B2H         LINE#         68
  C:30B4H         LINE#         69
  C:30B9H         LINE#         70
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        temp3
  -------         ENDDO         
  C:2F86H         LINE#         72
  C:2F86H         LINE#         73
  C:2F86H         LINE#         75
  C:2F88H         LINE#         76
  C:2F89H         LINE#         77
  C:2F8AH         LINE#         78
  C:2F8AH         LINE#         79
  C:2F8EH         LINE#         80
  C:2F90H         LINE#         81
  C:2F92H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 8


  C:2F94H         LINE#         83
  C:2F98H         LINE#         84
  C:2F9DH         LINE#         85
  C:2F9FH         LINE#         86
  C:2F9FH         LINE#         87
  C:2FA3H         LINE#         88
  C:2FA5H         LINE#         89
  C:2FA7H         LINE#         90
  C:2FA9H         LINE#         91
  C:2FADH         LINE#         92
  C:2FB2H         LINE#         93
  C:2FBBH         LINE#         94
  C:2FBBH         LINE#         95
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          CHECKBUSY
  C:001EH         LINE#         97
  C:001EH         LINE#         98
  C:001EH         LINE#         99
  C:0023H         LINE#         100
  C:002AH         LINE#         101
  -------         ENDPROC       CHECKBUSY
  C:2FD6H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:2FD6H         SYMBOL        L?0073
  -------         PROC          _WRITECOMMAND
  D:0004H         SYMBOL        Cbyte
  C:2FDDH         LINE#         103
  C:2FDFH         LINE#         104
  C:2FDFH         LINE#         105
  C:2FE1H         LINE#         106
  C:2FE4H         LINE#         107
  C:2FE6H         LINE#         108
  C:2FE6H         LINE#         109
  C:2FE9H         LINE#         110
  C:2FEBH         LINE#         111
  -------         ENDPROC       _WRITECOMMAND
  C:30CAH         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:30CAH         SYMBOL        L?0075
  -------         PROC          _WRITEDATA
  D:0004H         SYMBOL        Dbyte
  C:30CEH         LINE#         113
  C:30D0H         LINE#         114
  C:30D0H         LINE#         115
  C:30D2H         LINE#         116
  C:30D5H         LINE#         117
  C:30D7H         LINE#         118
  C:30D7H         LINE#         119
  C:30DAH         LINE#         120
  C:30DCH         LINE#         121
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _LINECLEAR
  D:0003H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 9


  -------         ENDDO         
  C:30DDH         LINE#         124
  C:30DFH         LINE#         125
  C:30DFH         LINE#         128
  C:30E4H         LINE#         129
  C:30F1H         LINE#         131
  C:30F3H         LINE#         132
  C:30F3H         LINE#         133
  C:30F8H         LINE#         134
  C:30FDH         LINE#         135
  -------         ENDPROC       _LINECLEAR
  -------         PROC          LCDCLEAR
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:31AFH         LINE#         138
  C:31AFH         LINE#         139
  C:31AFH         LINE#         141
  C:31B4H         LINE#         142
  C:31B9H         LINE#         143
  C:31BBH         LINE#         144
  C:31BBH         LINE#         145
  C:31C0H         LINE#         146
  C:31C5H         LINE#         147
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _WRITESTR
  X:019FH         SYMBOL        row
  X:01A0H         SYMBOL        col
  D:0001H         SYMBOL        puts
  C:2E9FH         LINE#         149
  C:2EA7H         LINE#         150
  C:2EA7H         LINE#         151
  C:2EACH         LINE#         152
  C:2EAFH         LINE#         153
  C:2EB4H         LINE#         154
  C:2EB4H         LINE#         155
  C:2EBBH         LINE#         156
  C:2EBBH         LINE#         158
  C:2EBDH         LINE#         159
  C:2EC3H         LINE#         160
  C:2EC3H         LINE#         161
  C:2ECCH         LINE#         162
  C:2ED2H         LINE#         163
  C:2ED5H         LINE#         164
  C:2EDCH         LINE#         165
  C:2EE2H         LINE#         166
  C:2EE2H         LINE#         168
  C:2EE2H         LINE#         169
  C:2EE5H         LINE#         170
  C:2EECH         LINE#         171
  C:2EF2H         LINE#         172
  C:2EF4H         LINE#         173
  -------         ENDPROC       _WRITESTR
  -------         PROC          _IMAGESHOW1
  X:019FH         SYMBOL        imagePtr
  -------         DO            
  X:01A2H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 10


  X:01A3H         SYMBOL        j
  X:01A4H         SYMBOL        k
  X:01A5H         SYMBOL        columnPosition
  -------         ENDDO         
  C:2C96H         LINE#         224
  C:2CA1H         LINE#         225
  C:2CA1H         LINE#         228
  C:2CAEH         LINE#         229
  C:2CAEH         LINE#         230
  C:2CB9H         LINE#         231
  C:2CBEH         LINE#         232
  C:2CBEH         LINE#         233
  C:2CC3H         LINE#         234
  C:2CC3H         LINE#         236
  C:2CC8H         LINE#         238
  C:2CD2H         LINE#         239
  C:2CDCH         LINE#         242
  C:2CE1H         LINE#         244
  C:2CE4H         LINE#         245
  C:2CE7H         LINE#         246
  C:2CF3H         LINE#         247
  C:2CFFH         LINE#         248
  C:2D08H         LINE#         249
  C:2D0DH         LINE#         250
  -------         ENDPROC       _IMAGESHOW1
  -------         PROC          _LCDSHOWPOINT
  D:0005H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  X:019FH         SYMBOL        col
  X:01A0H         SYMBOL        off
  X:01A1H         SYMBOL        row
  X:01A2H         SYMBOL        datah
  D:0003H         SYMBOL        datal
  -------         ENDDO         
  C:275AH         LINE#         253
  C:275AH         LINE#         254
  C:275AH         LINE#         256
  C:2762H         LINE#         257
  C:2767H         LINE#         258
  C:2784H         LINE#         261
  C:2787H         LINE#         262
  C:2788H         LINE#         264
  C:2789H         LINE#         265
  C:2789H         LINE#         266
  C:27D2H         LINE#         267
  C:2821H         LINE#         268
  C:282AH         LINE#         270
  C:282FH         LINE#         271
  C:283CH         LINE#         272
  C:2846H         LINE#         273
  C:284BH         LINE#         274
  C:2853H         LINE#         275
  C:2858H         LINE#         276
  C:285DH         LINE#         277
  -------         ENDPROC       _LCDSHOWPOINT
  -------         ENDMOD        LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 11



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B97H         PUBLIC        _select
  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
  D:0096H         PUBLIC        P7
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Led_Port_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:2027H         PUBLIC        Average_filter
  C:3210H         PUBLIC        LedInit
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0088H         PUBLIC        TCON
  C:224FH         PUBLIC        Sliding_filter
  C:2E46H         PUBLIC        show_f_row
  C:2D86H         PUBLIC        show_s_row
  C:2DE6H         PUBLIC        show_t_row
  C:2604H         PUBLIC        LedDispNum
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  X:01CFH         PUBLIC        i
  C:2B0EH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:19C4H         PUBLIC        Median_average_filter
  C:2B09H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:2B09H         SYMBOL        L?0068
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        a
  C:2B0EH         LINE#         25
  C:2B0EH         LINE#         26
  C:2B0EH         LINE#         27
  C:2B4EH         LINE#         28
  C:2B4EH         LINE#         29
  C:2B50H         LINE#         30
  C:2B54H         LINE#         31
  C:2B58H         LINE#         32
  C:2B5CH         LINE#         33
  C:2B60H         LINE#         34
  C:2B64H         LINE#         35
  C:2B68H         LINE#         36
  C:2B6CH         LINE#         37
  C:2B70H         LINE#         38
  C:2B74H         LINE#         39
  C:2B78H         LINE#         40
  C:2B7CH         LINE#         41
  C:2B80H         LINE#         42
  C:2B84H         LINE#         43
  C:2B88H         LINE#         44
  C:2B8CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 12


  C:2B8FH         LINE#         46
  C:2B8FH         LINE#         47
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _SELECT
  D:0006H         SYMBOL        b
  C:2B97H         LINE#         49
  C:2B97H         LINE#         50
  C:2B97H         LINE#         51
  C:2BD3H         LINE#         52
  C:2BD3H         LINE#         53
  C:2BD8H         LINE#         54
  C:2BDDH         LINE#         55
  C:2BE2H         LINE#         56
  C:2BE7H         LINE#         57
  C:2BECH         LINE#         58
  C:2BF1H         LINE#         59
  C:2BF6H         LINE#         60
  C:2BFDH         LINE#         61
  C:2C02H         LINE#         62
  C:2C07H         LINE#         63
  C:2C0CH         LINE#         64
  C:2C12H         LINE#         65
  C:2C12H         LINE#         66
  -------         ENDPROC       _SELECT
  -------         PROC          LED_PORT_INIT
  C:000EH         LINE#         68
  C:000EH         LINE#         69
  C:000EH         LINE#         71
  C:000EH         LINE#         74
  C:0011H         LINE#         75
  -------         ENDPROC       LED_PORT_INIT
  -------         PROC          LEDINIT
  C:3210H         LINE#         77
  C:3210H         LINE#         78
  C:3210H         LINE#         79
  C:3213H         LINE#         80
  C:3216H         LINE#         81
  C:3219H         LINE#         82
  C:321CH         LINE#         83
  -------         ENDPROC       LEDINIT
  -------         PROC          LEDDISPNUM
  -------         DO            
  X:019FH         SYMBOL        temp
  -------         ENDDO         
  C:2604H         LINE#         85
  C:2604H         LINE#         86
  C:2604H         LINE#         89
  C:261BH         LINE#         90
  C:2636H         LINE#         91
  C:2657H         LINE#         92
  C:2665H         LINE#         95
  C:2677H         LINE#         96
  C:2688H         LINE#         97
  C:269DH         LINE#         98
  C:26B1H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 13


  C:26C6H         LINE#         102
  C:26DBH         LINE#         103
  C:26F0H         LINE#         104
  C:2705H         LINE#         107
  C:271AH         LINE#         108
  C:272FH         LINE#         109
  C:2744H         LINE#         110
  C:2759H         LINE#         111
  -------         ENDPROC       LEDDISPNUM
  -------         PROC          AVERAGE_FILTER
  -------         DO            
  X:019FH         SYMBOL        i
  X:01A3H         SYMBOL        t
  X:01A7H         SYMBOL        sum
  -------         ENDDO         
  C:2027H         LINE#         123
  C:2027H         LINE#         124
  C:2027H         LINE#         125
  C:203BH         LINE#         126
  C:2045H         LINE#         127
  C:2069H         LINE#         128
  C:2069H         LINE#         130
  C:20ADH         LINE#         131
  C:20D5H         LINE#         132
  C:20F2H         LINE#         133
  C:211AH         LINE#         134
  C:215AH         LINE#         135
  C:21AEH         LINE#         136
  C:2218H         LINE#         141
  C:2229H         LINE#         142
  -------         ENDPROC       AVERAGE_FILTER
  -------         PROC          MEDIAN_AVERAGE_FILTER
  -------         DO            
  X:019FH         SYMBOL        i
  X:01A3H         SYMBOL        sum
  X:01A7H         SYMBOL        average
  X:01ABH         SYMBOL        max
  X:01AFH         SYMBOL        min
  -------         ENDDO         
  C:19C4H         LINE#         153
  C:19C4H         LINE#         154
  C:19C4H         LINE#         156
  C:19CEH         LINE#         157
  C:19E2H         LINE#         158
  C:19F4H         LINE#         159
  C:19FEH         LINE#         160
  C:1A25H         LINE#         161
  C:1A25H         LINE#         162
  C:1A69H         LINE#         163
  C:1AA1H         LINE#         164
  C:1AA1H         LINE#         165
  C:1ACBH         LINE#         166
  C:1ACBH         LINE#         167
  C:1B03H         LINE#         168
  C:1B03H         LINE#         169
  C:1B2DH         LINE#         170
  C:1B2DH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 14


  C:1B55H         LINE#         172
  C:1B9DH         LINE#         173
  C:1BBAH         LINE#         174
  C:1BE2H         LINE#         175
  C:1C22H         LINE#         176
  C:1C76H         LINE#         177
  C:1CE0H         LINE#         182
  C:1CF1H         LINE#         183
  -------         ENDPROC       MEDIAN_AVERAGE_FILTER
  -------         PROC          SLIDING_FILTER
  -------         DO            
  X:019FH         SYMBOL        s
  -------         ENDDO         
  C:224FH         LINE#         196
  C:224FH         LINE#         197
  C:224FH         LINE#         206
  C:2289H         LINE#         207
  C:22CCH         LINE#         208
  C:22E4H         LINE#         210
  C:2309H         LINE#         212
  C:2331H         LINE#         213
  C:2371H         LINE#         214
  C:23C5H         LINE#         215
  C:242FH         LINE#         220
  C:2440H         LINE#         221
  -------         ENDPROC       SLIDING_FILTER
  -------         PROC          SHOW_F_ROW
  C:2E46H         LINE#         281
  C:2E46H         LINE#         282
  C:2E46H         LINE#         283
  C:2E60H         LINE#         284
  C:2E74H         LINE#         285
  C:2E87H         LINE#         286
  C:2E9EH         LINE#         287
  -------         ENDPROC       SHOW_F_ROW
  -------         PROC          SHOW_S_ROW
  C:2D86H         LINE#         288
  C:2D86H         LINE#         289
  C:2D86H         LINE#         290
  C:2DA0H         LINE#         291
  C:2DB7H         LINE#         292
  C:2DCEH         LINE#         293
  C:2DE5H         LINE#         294
  -------         ENDPROC       SHOW_S_ROW
  -------         PROC          SHOW_T_ROW
  C:2DE6H         LINE#         295
  C:2DE6H         LINE#         296
  C:2DE6H         LINE#         297
  C:2E00H         LINE#         298
  C:2E17H         LINE#         299
  C:2E2EH         LINE#         300
  C:2E45H         LINE#         301
  -------         ENDPROC       SHOW_T_ROW
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 15


  D:0080H         PUBLIC        P0
  I:0022H         PUBLIC        filtertype2
  D:00FFH         PUBLIC        WDTCN
  X:0000H         PUBLIC        setting
  D:00BCH         PUBLIC        ADC0CF
  C:2D12H         PUBLIC        Timer0_ISR
  X:0002H         PUBLIC        SIN_temp
  D:0084H         PUBLIC        P4
  C:3019H         PUBLIC        Timer1_ISR
  X:0004H         PUBLIC        sumerror
  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  I:0024H         PUBLIC        wavepos
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  X:0008H         PUBLIC        Square_temp
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  X:000AH         PUBLIC        showflag1
  X:000CH         PUBLIC        derror
  C:3044H         PUBLIC        Time2_ISR
  X:000EH         PUBLIC        showflag2
  D:0092H         PUBLIC        TMR3RLL
  C:3200H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:3195H         PUBLIC        Oscillator_Init
  X:0010H         PUBLIC        PHASE_ADD
  B:0080H.2       PUBLIC        INT1
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  X:0012H         PUBLIC        tcount
  B:00E8H.5       PUBLIC        AD0INT
  D:00CBH         PUBLIC        RCAP2H
  X:0013H         PUBLIC        result
  X:0015H         PUBLIC        state
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  C:2862H         PUBLIC        main
  I:0025H         PUBLIC        lcd_delay
  D:0094H         PUBLIC        TMR3
  X:0017H         PUBLIC        w1
  C:108DH         PUBLIC        system
  C:2FECH         PUBLIC        _ADC_Value
  X:0019H         PUBLIC        w2
  X:001BH         PUBLIC        x1
  X:001DH         PUBLIC        w3
  X:001FH         PUBLIC        x2
  X:0021H         PUBLIC        y1
  C:3229H         PUBLIC        Timer0_Init
  X:0023H         PUBLIC        x3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 16


  X:0025H         PUBLIC        y2
  X:0027H         PUBLIC        z1
  X:0029H         PUBLIC        y3
  X:002BH         PUBLIC        z2
  X:002DH         PUBLIC        count
  C:31EEH         PUBLIC        Timer2_Init
  X:002EH         PUBLIC        error
  X:0030H         PUBLIC        z3
  C:2EF5H         PUBLIC        information
  C:31C6H         PUBLIC        _Timer3_Init
  D:00F8H         PUBLIC        SPI0CN
  X:0032H         PUBLIC        output
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:0027H         PUBLIC        init
  D:00BBH         PUBLIC        AMX0SL
  D:0091H         PUBLIC        TMR3CN
  C:3179H         PUBLIC        PORT_Init
  I:0029H         PUBLIC        key_delay
  C:1D17H         PUBLIC        pid
  D:00D3H         PUBLIC        DAC0H
  D:00BFH         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  X:0034H         PUBLIC        GFlag
  X:0036H         PUBLIC        TRflag
  X:0038H         PUBLIC        Time_num
  X:003AH         PUBLIC        mainflag
  D:00D2H         PUBLIC        DAC0L
  D:00BEH         PUBLIC        ADC0L
  C:2C13H         PUBLIC        ADC0_ISR
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  C:2F4AH         PUBLIC        Init_Device
  C:0072H         PUBLIC        Interrupt_Init
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  I:002AH         PUBLIC        filtertype
  X:003CH         PUBLIC        kd
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:315DH         PUBLIC        SYSCLK_Init
  D:00CCH         PUBLIC        TL2
  X:0040H         PUBLIC        Triangle_temp
  X:0042H         PUBLIC        ki
  X:0046H         PUBLIC        result2
  X:004AH         PUBLIC        wavevalue
  B:0088H.4       PUBLIC        TR0
  I:002CH         PUBLIC        samplepos
  X:014AH         PUBLIC        imgflag
  X:014CH         PUBLIC        kp
  X:0150H         PUBLIC        channel
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 17


  X:0152H         PUBLIC        botflag
  X:0154H         PUBLIC        ledcount
  X:0156H         PUBLIC        lasterror
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  I:002DH         PUBLIC        slidesum
  C:2942H         PUBLIC        INT1_ISR
  C:321DH         PUBLIC        DAC0_Init
  C:31DBH         PUBLIC        ADC0_Init
  X:0158H         PUBLIC        s
  X:0167H         PUBLIC        u
  X:017BH         PUBLIC        v
  X:018FH         PUBLIC        Time_num2
  X:0191H         PUBLIC        preerror
  X:0193H         PUBLIC        Time_num3
  D:00D2H         PUBLIC        DAC0
  D:009CH         PUBLIC        ADC1
  D:00D0H         PUBLIC        PSW
  X:0195H         PUBLIC        ADC0_result
  -------         PROC          ADC0_INIT
  C:31DBH         LINE#         105
  C:31DBH         LINE#         106
  C:31DBH         LINE#         107
  C:31DEH         LINE#         108
  C:31E1H         LINE#         109
  C:31E4H         LINE#         110
  C:31E7H         LINE#         111
  C:31EAH         LINE#         112
  C:31EDH         LINE#         113
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _ADC_VALUE
  D:0007H         SYMBOL        Flag
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        temp0
  D:000CH         SYMBOL        temp1
  -------         ENDDO         
  C:2FECH         LINE#         115
  C:2FECH         LINE#         116
  C:2FECH         LINE#         118
  C:2FEFH         LINE#         119
  C:2FF8H         LINE#         121
  C:2FF8H         LINE#         122
  C:2FFFH         LINE#         123
  C:3006H         LINE#         124
  C:3006H         LINE#         125
  C:3015H         LINE#         126
  C:3018H         LINE#         127
  -------         ENDPROC       _ADC_VALUE
  -------         PROC          DAC0_INIT
  C:321DH         LINE#         128
  C:321DH         LINE#         129
  C:321DH         LINE#         130
  C:3220H         LINE#         131
  C:3223H         LINE#         132
  C:3226H         LINE#         133
  C:3228H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 18


  -------         ENDPROC       DAC0_INIT
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:315DH         LINE#         135
  C:315DH         LINE#         136
  C:315DH         LINE#         138
  C:3160H         LINE#         139
  C:3170H         LINE#         140
  C:3175H         LINE#         141
  C:3178H         LINE#         143
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  C:3179H         LINE#         144
  C:3179H         LINE#         145
  C:3179H         LINE#         146
  C:317CH         LINE#         147
  C:317FH         LINE#         148
  C:3182H         LINE#         149
  C:3185H         LINE#         150
  C:3188H         LINE#         151
  C:318BH         LINE#         152
  C:318EH         LINE#         153
  C:3191H         LINE#         154
  C:3194H         LINE#         155
  -------         ENDPROC       PORT_INIT
  -------         PROC          PORT_IO_INIT
  C:3200H         LINE#         156
  C:3200H         LINE#         157
  C:3200H         LINE#         159
  C:3203H         LINE#         162
  C:3206H         LINE#         165
  C:3209H         LINE#         168
  C:320CH         LINE#         169
  C:320FH         LINE#         170
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3195H         LINE#         172
  C:3195H         LINE#         173
  C:3195H         LINE#         174
  C:3198H         LINE#         175
  C:319BH         LINE#         176
  C:31A6H         LINE#         177
  C:31ABH         LINE#         178
  C:31AEH         LINE#         179
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          TIMER0_INIT
  C:3229H         LINE#         181
  C:3229H         LINE#         182
  C:3229H         LINE#         183
  C:322CH         LINE#         184
  C:322FH         LINE#         185
  C:3231H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 19


  C:3234H         LINE#         188
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  C:31C6H         LINE#         190
  C:31C6H         LINE#         191
  C:31C6H         LINE#         192
  C:31C9H         LINE#         193
  C:31CEH         LINE#         194
  C:31D4H         LINE#         195
  C:31D7H         LINE#         196
  C:31DAH         LINE#         197
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          TIMER2_INIT
  C:31EEH         LINE#         198
  C:31EEH         LINE#         199
  C:31EEH         LINE#         200
  C:31F1H         LINE#         201
  C:31F4H         LINE#         202
  C:31F7H         LINE#         203
  C:31F9H         LINE#         204
  C:31FCH         LINE#         205
  C:31FFH         LINE#         206
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          INTERRUPT_INIT
  C:0072H         LINE#         208
  C:0072H         LINE#         209
  C:0072H         LINE#         212
  C:0074H         LINE#         214
  C:0076H         LINE#         216
  C:0078H         LINE#         217
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INIT_DEVICE
  C:2F4AH         LINE#         219
  C:2F4AH         LINE#         220
  C:2F4AH         LINE#         222
  C:2F4CH         LINE#         223
  C:2F4FH         LINE#         224
  C:2F52H         LINE#         225
  C:2F54H         LINE#         227
  C:2F57H         LINE#         228
  C:2F5AH         LINE#         229
  C:2F5DH         LINE#         230
  C:2F60H         LINE#         231
  C:2F63H         LINE#         232
  C:2F66H         LINE#         233
  C:2F6DH         LINE#         235
  C:2F70H         LINE#         236
  C:2F73H         LINE#         237
  C:2F76H         LINE#         238
  C:2F78H         LINE#         239
  C:2F7AH         LINE#         240
  C:2F7CH         LINE#         241
  C:2F7EH         LINE#         242
  C:2F80H         LINE#         244
  C:2F83H         LINE#         245
  -------         ENDPROC       INIT_DEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 20


  -------         PROC          INFORMATION
  C:2EF5H         LINE#         248
  C:2EF5H         LINE#         249
  C:2EF5H         LINE#         250
  C:2F01H         LINE#         251
  C:2F0EH         LINE#         252
  C:2F1BH         LINE#         253
  C:2F28H         LINE#         255
  C:2F2BH         LINE#         256
  C:2F37H         LINE#         257
  C:2F3DH         LINE#         258
  C:2F40H         LINE#         259
  C:2F49H         LINE#         260
  C:2F49H         LINE#         261
  -------         ENDPROC       INFORMATION
  -------         PROC          PID
  -------         DO            
  X:019DH         SYMBOL        i
  -------         ENDDO         
  C:1D17H         LINE#         262
  C:1D17H         LINE#         263
  C:1D17H         LINE#         264
  C:1D1EH         LINE#         265
  C:1D21H         LINE#         266
  C:1D2EH         LINE#         267
  C:1D3BH         LINE#         268
  C:1D48H         LINE#         269
  C:1D55H         LINE#         270
  C:1D62H         LINE#         271
  C:1D6CH         LINE#         272
  C:1D8BH         LINE#         273
  C:1D94H         LINE#         274
  C:1D94H         LINE#         275
  C:1DA0H         LINE#         276
  C:1DBFH         LINE#         277
  C:1DC8H         LINE#         278
  C:1DC8H         LINE#         279
  C:1DF3H         LINE#         280
  C:1E00H         LINE#         281
  C:1E0CH         LINE#         282
  C:1E16H         LINE#         283
  C:1E16H         LINE#         284
  C:1E16H         LINE#         285
  C:1E19H         LINE#         286
  C:1E28H         LINE#         287
  C:1E32H         LINE#         288
  C:1E51H         LINE#         289
  C:1E5AH         LINE#         290
  C:1E5AH         LINE#         291
  C:1E66H         LINE#         292
  C:1E85H         LINE#         293
  C:1E8EH         LINE#         294
  C:1E8EH         LINE#         295
  C:1EB9H         LINE#         296
  C:1EC6H         LINE#         297
  C:1ED3H         LINE#         298
  C:1EDFH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 21


  C:1EE9H         LINE#         300
  C:1EE9H         LINE#         301
  C:1EECH         LINE#         302
  C:1EFBH         LINE#         303
  C:1F05H         LINE#         304
  C:1F24H         LINE#         305
  C:1F2DH         LINE#         306
  C:1F2DH         LINE#         307
  C:1F39H         LINE#         308
  C:1F58H         LINE#         309
  C:1F61H         LINE#         310
  C:1F61H         LINE#         311
  C:1F8CH         LINE#         312
  C:1F99H         LINE#         313
  C:1FA6H         LINE#         314
  C:1FB3H         LINE#         315
  C:1FBFH         LINE#         316
  C:1FCCH         LINE#         317
  C:1FCCH         LINE#         318
  C:1FD8H         LINE#         319
  C:1FE4H         LINE#         320
  C:1FF1H         LINE#         321
  C:1FFEH         LINE#         322
  C:200AH         LINE#         323
  C:2014H         LINE#         324
  C:201AH         LINE#         325
  C:201DH         LINE#         326
  C:2026H         LINE#         327
  C:2026H         LINE#         328
  C:2026H         LINE#         331
  -------         ENDPROC       PID
  -------         PROC          SYSTEM
  -------         DO            
  X:019DH         SYMBOL        i
  -------         ENDDO         
  C:108DH         LINE#         332
  C:108DH         LINE#         333
  C:108DH         LINE#         335
  C:1097H         LINE#         336
  C:1097H         LINE#         337
  C:10A2H         LINE#         338
  C:10AFH         LINE#         339
  C:10BCH         LINE#         341
  C:10BFH         LINE#         342
  C:10CBH         LINE#         343
  C:10D1H         LINE#         344
  C:10D4H         LINE#         345
  C:10DDH         LINE#         346
  C:10DDH         LINE#         347
  C:10E7H         LINE#         348
  C:10EFH         LINE#         349
  C:10F2H         LINE#         350
  C:10FBH         LINE#         351
  C:10FBH         LINE#         352
  C:10FBH         LINE#         353
  C:110AH         LINE#         354
  C:110AH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 22


  C:110DH         LINE#         356
  C:1112H         LINE#         359
  C:1147H         LINE#         360
  C:114EH         LINE#         361
  C:115FH         LINE#         362
  C:115FH         LINE#         363
  C:1165H         LINE#         365
  C:1167H         LINE#         366
  C:116BH         LINE#         367
  C:116BH         LINE#         368
  C:1172H         LINE#         369
  C:1172H         LINE#         370
  C:11AAH         LINE#         371
  C:11C4H         LINE#         372
  C:11CBH         LINE#         373
  C:11CBH         LINE#         374
  C:11D4H         LINE#         375
  C:11E9H         LINE#         376
  C:11E9H         LINE#         377
  C:11E9H         LINE#         378
  C:11ECH         LINE#         379
  C:11EEH         LINE#         380
  C:11EEH         LINE#         381
  C:11F1H         LINE#         382
  C:11F3H         LINE#         383
  C:11F3H         LINE#         384
  C:11F6H         LINE#         385
  C:11F6H         LINE#         386
  C:11F6H         LINE#         388
  C:1229H         LINE#         389
  C:122CH         LINE#         390
  C:1235H         LINE#         391
  C:1235H         LINE#         392
  C:123DH         LINE#         393
  C:1243H         LINE#         395
  C:124DH         LINE#         396
  C:124DH         LINE#         397
  C:1250H         LINE#         398
  C:1253H         LINE#         399
  C:1256H         LINE#         400
  C:1264H         LINE#         401
  C:1266H         LINE#         403
  C:1283H         LINE#         404
  C:12B1H         LINE#         405
  C:12CDH         LINE#         406
  C:12D5H         LINE#         407
  C:12E5H         LINE#         408
  C:1390H         LINE#         409
  C:13A7H         LINE#         410
  C:13D6H         LINE#         411
  C:1406H         LINE#         412
  C:1436H         LINE#         413
  C:144DH         LINE#         414
  C:147CH         LINE#         415
  C:14ACH         LINE#         416
  C:14DCH         LINE#         417
  C:14E6H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 23


  C:14F4H         LINE#         419
  C:14FDH         LINE#         420
  C:14FDH         LINE#         421
  C:1509H         LINE#         422
  C:1517H         LINE#         423
  C:1520H         LINE#         424
  C:1520H         LINE#         425
  C:152CH         LINE#         426
  C:1532H         LINE#         427
  C:1535H         LINE#         428
  C:1538H         LINE#         429
  C:1540H         LINE#         430
  C:1540H         LINE#         431
  C:1540H         LINE#         432
  -------         ENDPROC       SYSTEM
  -------         PROC          MAIN
  C:2862H         LINE#         437
  C:2862H         LINE#         438
  C:2862H         LINE#         439
  C:2865H         LINE#         440
  C:2867H         LINE#         441
  C:2869H         LINE#         443
  C:2869H         LINE#         444
  C:2869H         LINE#         445
  C:2876H         LINE#         446
  C:2876H         LINE#         447
  C:2881H         LINE#         448
  C:288EH         LINE#         449
  C:289BH         LINE#         450
  C:28A8H         LINE#         451
  C:28AFH         LINE#         452
  C:28B2H         LINE#         453
  C:28BCH         LINE#         454
  C:28C3H         LINE#         455
  C:28C6H         LINE#         456
  C:28CFH         LINE#         457
  C:28CFH         LINE#         458
  C:28DBH         LINE#         459
  C:28E3H         LINE#         460
  C:28E6H         LINE#         461
  C:28EFH         LINE#         462
  C:28EFH         LINE#         463
  C:28FBH         LINE#         464
  C:2903H         LINE#         465
  C:2906H         LINE#         466
  C:290FH         LINE#         467
  C:290FH         LINE#         468
  C:290FH         LINE#         469
  C:291BH         LINE#         470
  C:291EH         LINE#         471
  C:291EH         LINE#         472
  C:292AH         LINE#         473
  C:292DH         LINE#         474
  C:292DH         LINE#         475
  C:293CH         LINE#         476
  C:293FH         LINE#         477
  C:293FH         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 24


  -------         ENDPROC       MAIN
  -------         PROC          INT1_ISR
  C:2942H         LINE#         481
  C:295FH         LINE#         483
  C:2966H         LINE#         484
  C:2974H         LINE#         485
  C:2974H         LINE#         486
  C:2974H         LINE#         487
  C:297BH         LINE#         488
  C:297EH         LINE#         489
  C:2980H         LINE#         491
  C:2980H         LINE#         492
  C:2988H         LINE#         493
  C:298FH         LINE#         494
  C:29B5H         LINE#         495
  C:29B7H         LINE#         497
  C:29B7H         LINE#         498
  C:29C0H         LINE#         499
  C:29C7H         LINE#         500
  C:29C7H         LINE#         501
  C:29C7H         LINE#         502
  -------         ENDPROC       INT1_ISR
  -------         PROC          TIMER0_ISR
  C:2D12H         LINE#         504
  C:2D1FH         LINE#         506
  C:2D22H         LINE#         507
  C:2D25H         LINE#         509
  C:2D33H         LINE#         511
  C:2D46H         LINE#         512
  C:2D4EH         LINE#         513
  C:2D4FH         LINE#         514
  C:2D57H         LINE#         516
  C:2D63H         LINE#         517
  C:2D6AH         LINE#         518
  C:2D7BH         LINE#         519
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:3019H         LINE#         520
  C:3021H         LINE#         522
  C:3024H         LINE#         523
  C:3027H         LINE#         524
  C:302DH         LINE#         525
  C:3033H         LINE#         526
  C:3033H         LINE#         527
  C:3035H         LINE#         529
  C:3035H         LINE#         530
  C:303BH         LINE#         531
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIME2_ISR
  C:3044H         LINE#         532
  C:3053H         LINE#         534
  C:3055H         LINE#         536
  C:3061H         LINE#         537
  -------         ENDPROC       TIME2_ISR
  -------         PROC          ADC0_ISR
  C:2C13H         LINE#         539
  C:2C2AH         LINE#         542
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 25


  C:2C2CH         LINE#         543
  C:2C60H         LINE#         544
  C:2C6EH         LINE#         545
  C:2C7DH         LINE#         546
  C:2C81H         LINE#         548
  -------         ENDPROC       ADC0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        WHITE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C8DH         PUBLIC        axis
  C:088DH         PUBLIC        gImage_white
  -------         ENDMOD        WHITE

  -------         MODULE        ?C?FPADD
  C:0085H         PUBLIC        ?C?FPADD
  C:0081H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0176H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0286H         PUBLIC        ?C?FCASTC
  C:0281H         PUBLIC        ?C?FCASTI
  C:027CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02BAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:019FH         PUBLIC        ?_PRINTF?BYTE
  X:019FH         PUBLIC        ?_SPRINTF?BYTE
  C:15ACH         PUBLIC        _PRINTF
  C:15A6H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:033BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0378H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0480H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:054DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 26


  C:058DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05E5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:064CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0682H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0698H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:002EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:06E7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:06F5H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDIDATA
  C:070BH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0717H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0724H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0730H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:02:37  PAGE 27


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:073CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:076DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:0779H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0790H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0799H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:306EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?ULDIV
  C:07FBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=36.1 xdata=465 code=12854
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
