BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2025  18:45:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILV4_51\C51\BIN\BL51.EXE .\Objects\led.obj, .\Objects\main.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  D:\KEILV4_51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILV4_51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lcd (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INTERRUPT_INIT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?LED_PORT_INIT?LED
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     010EH     UNIT         ?PR?LEDDISPNUM?LED
            CODE    0124H     0082H     UNIT         ?PR?_DISPLAY?LED
            CODE    01A6H     007CH     UNIT         ?PR?_SELECT?LED
            CODE    0222H     005BH     UNIT         ?PR?INT1_ISR?MAIN
            CODE    027DH     0055H     UNIT         ?C?LIB_CODE
            CODE    02D2H     0026H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    02F8H     001AH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0312H     0019H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    032BH     0017H     UNIT         ?PR?_DELAY?LED
            CODE    0342H     000DH     UNIT         ?PR?LEDINIT?LED
            CODE    034FH     000DH     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    035CH     000CH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0368H     000CH     UNIT         ?C_C51STARTUP
            CODE    0374H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lcd (LED)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  18:45:24  PAGE 2


?PR?INT1_ISR?MAIN                -----    -----
  +--> ?PR?_DELAY?LED

?PR?_DELAY?LED                   -----    -----
  +--> ?PR?_SELECT?LED
  +--> ?PR?_DISPLAY?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?LEDDISPNUM?LED

?PR?INIT_DEVICE?MAIN             -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INTERRUPT_INIT?MAIN
  +--> ?PR?LEDINIT?LED

?PR?LEDINIT?LED                  -----    -----
  +--> ?PR?LED_PORT_INIT?LED

?PR?LEDDISPNUM?LED               0008H    0004H
  +--> ?PR?_SELECT?LED
  +--> ?PR?_DELAY?LED
  +--> ?PR?_DISPLAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\lcd (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A6H         PUBLIC        _select
  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
  D:0096H         PUBLIC        P7
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Led_Port_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0342H         PUBLIC        LedInit
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        LedDispNum
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  18:45:24  PAGE 3


  D:00C8H         PUBLIC        T2CON
  C:0338H         PUBLIC        _Delay
  C:0124H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:032BH         SYMBOL        L?0059
  C:0332H         SYMBOL        L?0060
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:032BH         SYMBOL        L?0059
  C:0332H         SYMBOL        L?0060
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  C:0338H         LINE#         4
  C:0338H         LINE#         5
  C:0338H         LINE#         7
  C:0338H         LINE#         8
  C:0338H         LINE#         9
  C:0341H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        a
  C:0124H         LINE#         13
  C:0124H         LINE#         14
  C:0124H         LINE#         15
  C:0164H         LINE#         16
  C:0164H         LINE#         17
  C:0166H         LINE#         18
  C:016AH         LINE#         19
  C:016EH         LINE#         20
  C:0172H         LINE#         21
  C:0176H         LINE#         22
  C:017AH         LINE#         23
  C:017EH         LINE#         24
  C:0182H         LINE#         25
  C:0186H         LINE#         26
  C:018AH         LINE#         27
  C:018EH         LINE#         28
  C:0192H         LINE#         29
  C:0196H         LINE#         30
  C:019AH         LINE#         31
  C:019EH         LINE#         32
  C:01A2H         LINE#         33
  C:01A5H         LINE#         34
  C:01A5H         LINE#         35
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SELECT
  D:0006H         SYMBOL        b
  C:01A6H         LINE#         37
  C:01A6H         LINE#         38
  C:01A6H         LINE#         39
  C:01E2H         LINE#         40
  C:01E2H         LINE#         41
  C:01E7H         LINE#         42
  C:01ECH         LINE#         43
  C:01F1H         LINE#         44
  C:01F6H         LINE#         45
  C:01FBH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  18:45:24  PAGE 4


  C:0200H         LINE#         47
  C:0205H         LINE#         48
  C:020CH         LINE#         50
  C:0211H         LINE#         51
  C:0216H         LINE#         52
  C:021BH         LINE#         53
  C:0221H         LINE#         54
  C:0221H         LINE#         55
  -------         ENDPROC       _SELECT
  -------         PROC          LED_PORT_INIT
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:000EH         LINE#         60
  C:000EH         LINE#         63
  C:0011H         LINE#         64
  -------         ENDPROC       LED_PORT_INIT
  -------         PROC          LEDINIT
  C:0342H         LINE#         66
  C:0342H         LINE#         67
  C:0342H         LINE#         68
  C:0345H         LINE#         69
  C:0348H         LINE#         70
  C:034BH         LINE#         71
  C:034EH         LINE#         72
  -------         ENDPROC       LEDINIT
  -------         PROC          LEDDISPNUM
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0016H         LINE#         74
  C:0016H         LINE#         75
  C:0016H         LINE#         78
  C:0023H         LINE#         79
  C:003DH         LINE#         80
  C:0057H         LINE#         81
  C:0064H         LINE#         84
  C:0073H         LINE#         85
  C:0082H         LINE#         86
  C:009AH         LINE#         87
  C:00B7H         LINE#         90
  C:00C6H         LINE#         91
  C:00DEH         LINE#         92
  C:00E6H         LINE#         93
  C:00F5H         LINE#         96
  C:0104H         LINE#         97
  C:010CH         LINE#         98
  C:011BH         LINE#         99
  C:0123H         LINE#         100
  -------         ENDPROC       LEDDISPNUM
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  C:02D2H         PUBLIC        Timer0_ISR
  D:0084H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  18:45:24  PAGE 5


  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:034FH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:02F8H         PUBLIC        Oscillator_Init
  B:0080H.3       PUBLIC        INT1
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0374H         PUBLIC        main
  C:035CH         PUBLIC        Timer0_Init
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  D:000CH         PUBLIC        Time_num
  B:00A8H.1       PUBLIC        ET0
  C:0312H         PUBLIC        Init_Device
  C:0003H         PUBLIC        Interrupt_Init
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0222H         PUBLIC        INT1_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_IO_INIT
  C:034FH         LINE#         36
  C:034FH         LINE#         37
  C:034FH         LINE#         39
  C:0352H         LINE#         42
  C:0355H         LINE#         45
  C:0358H         LINE#         46
  C:035BH         LINE#         47
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02F8H         LINE#         49
  C:02F8H         LINE#         50
  C:02F8H         LINE#         51
  C:02FBH         LINE#         52
  C:02FEH         LINE#         53
  C:0309H         LINE#         54
  C:030EH         LINE#         55
  C:0311H         LINE#         56
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          TIMER0_INIT
  C:035CH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  18:45:24  PAGE 6


  C:035CH         LINE#         59
  C:035CH         LINE#         60
  C:035FH         LINE#         61
  C:0362H         LINE#         62
  C:0364H         LINE#         63
  C:0367H         LINE#         65
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INTERRUPT_INIT
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         71
  C:0005H         LINE#         73
  C:0007H         LINE#         75
  C:0009H         LINE#         76
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INIT_DEVICE
  C:0312H         LINE#         78
  C:0312H         LINE#         79
  C:0312H         LINE#         81
  C:0314H         LINE#         82
  C:0317H         LINE#         83
  C:031AH         LINE#         84
  C:031CH         LINE#         86
  C:031FH         LINE#         87
  C:0322H         LINE#         88
  C:0325H         LINE#         89
  C:0328H         LINE#         90
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          MAIN
  C:0374H         LINE#         98
  C:0374H         LINE#         99
  C:0374H         LINE#         100
  C:0377H         LINE#         102
  C:0379H         LINE#         104
  C:0379H         LINE#         105
  C:0379H         LINE#         106
  C:037CH         LINE#         107
  -------         ENDPROC       MAIN
  -------         PROC          INT1_ISR
  C:0222H         LINE#         110
  C:023FH         LINE#         112
  C:0246H         LINE#         113
  C:0254H         LINE#         114
  C:0254H         LINE#         116
  C:0254H         LINE#         117
  C:025AH         LINE#         118
  C:025CH         LINE#         120
  C:025CH         LINE#         121
  C:025EH         LINE#         122
  C:0260H         LINE#         124
  C:0260H         LINE#         125
  C:0262H         LINE#         126
  C:0262H         LINE#         128
  C:0262H         LINE#         129
  -------         ENDPROC       INT1_ISR
  -------         PROC          TIMER0_ISR
  C:02D2H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  18:45:24  PAGE 7


  C:02D6H         LINE#         133
  C:02D9H         LINE#         134
  C:02DCH         LINE#         136
  C:02E4H         LINE#         138
  C:02F3H         LINE#         139
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:027DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=892
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
