BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2025  18:44:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILV4_51\C51\BIN\BL51.EXE STARTUP.obj, digitron.obj TO 数码管 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  digitron.obj (DIGITRON)


LINK MAP OF MODULE:  数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0088H     UNIT         ?PR?MAIN?DIGITRON
            CODE    008BH     001CH     UNIT         ?PR?SYSCLK_INIT?DIGITRON
            CODE    00A7H     001CH     UNIT         ?PR?_DELAY_US?DIGITRON
            CODE    00C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CFH     000AH     UNIT         ?CO?DIGITRON



OVERLAY MAP OF MODULE:   数码管 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITRON

?PR?MAIN?DIGITRON
  +--> ?PR?SYSCLK_INIT?DIGITRON
  +--> ?PR?_DELAY_US?DIGITRON



SYMBOL TABLE OF MODULE:  数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C3H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  18:44:43  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C3H         LINE#         133
  C:00C5H         LINE#         134
  C:00C6H         LINE#         135
  C:00C7H         LINE#         136
  C:00C9H         LINE#         185
  C:00CCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DIGITRON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
  D:0096H         PUBLIC        P7
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0003H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:00CFH         PUBLIC        tab
  C:00ADH         PUBLIC        _Delay_us
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  C:008BH         PUBLIC        SYSCLK_Init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:008BH         LINE#         7
  C:008BH         LINE#         8
  C:008BH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  18:44:43  PAGE 3


  C:008EH         LINE#         11
  C:009EH         LINE#         12
  C:00A3H         LINE#         13
  C:00A6H         LINE#         14
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00ADH         LINE#         16
  C:00ADH         LINE#         17
  C:00ADH         LINE#         20
  C:00B7H         LINE#         21
  C:00B7H         LINE#         22
  C:00B8H         LINE#         23
  C:00B9H         LINE#         24
  C:00BAH         LINE#         25
  C:00BBH         LINE#         26
  C:00C2H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          MAIN
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  C:000CH         LINE#         35
  C:000CH         LINE#         36
  C:000CH         LINE#         39
  C:000FH         LINE#         40
  C:0012H         LINE#         41
  C:0015H         LINE#         42
  C:001CH         LINE#         44
  C:001FH         LINE#         45
  C:0022H         LINE#         46
  C:0025H         LINE#         47
  C:0028H         LINE#         49
  C:002BH         LINE#         50
  C:002BH         LINE#         51
  C:002BH         LINE#         52
  C:002EH         LINE#         54
  C:0031H         LINE#         55
  C:0034H         LINE#         56
  C:0037H         LINE#         57
  C:003AH         LINE#         59
  C:003DH         LINE#         60
  C:003DH         LINE#         61
  C:003DH         LINE#         62
  C:0040H         LINE#         64
  C:0043H         LINE#         65
  C:0046H         LINE#         66
  C:0049H         LINE#         67
  C:004CH         LINE#         69
  C:004FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2025  18:44:43  PAGE 4


  C:0052H         LINE#         71
  C:0055H         LINE#         72
  C:0058H         LINE#         74
  C:005BH         LINE#         75
  C:005EH         LINE#         76
  C:0061H         LINE#         77
  C:0064H         LINE#         79
  C:0067H         LINE#         80
  C:006AH         LINE#         81
  C:006DH         LINE#         82
  C:0070H         LINE#         84
  C:0073H         LINE#         85
  C:0076H         LINE#         86
  C:0079H         LINE#         87
  C:007CH         LINE#         89
  C:007FH         LINE#         90
  C:0082H         LINE#         91
  C:0085H         LINE#         92
  C:0088H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITRON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?DIGITRON

Program Size: data=9.0 xdata=0 code=217
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
