BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2024  19:45:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, adc.obj, dight.obj, port.obj, sysclk.obj, time.obj, lcd.obj, queue.obj TO 123 RAMSIZE
>>  (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  adc.obj (ADC)
  dight.obj (DIGHT)
  port.obj (PORT)
  sysclk.obj (SYSCLK)
  time.obj (TIME)
  lcd.obj (LCD)
  queue.obj (QUEUE)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CILDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  123 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     08C5H     UNIT         ?XD?MAIN
            XDATA   08C5H     0018H     UNIT         _XDATA_GROUP_
            XDATA   08DDH     0007H     UNIT         ?XD?_IMAGESHOW?LCD
            XDATA   08E4H     0005H     UNIT         ?XD?_CLEARPOINT?LCD
            XDATA   08E9H     0003H     UNIT         ?XD?_LCDCLEARHALF?LCD
            XDATA   08ECH     0003H     UNIT         ?XD?_ININTQUEUE?QUEUE
            XDATA   08EFH     0002H     UNIT         ?XD?_WRITESTR?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DAC0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 2


                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     005DH     UNIT         ?PR?_DRAWPOINT2?LCD
            CODE    006BH     000DH     UNIT         ?PR?CHECKBUSY?LCD
                    0078H     0003H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
                    007EH     0005H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0448H     UNIT         ?PR?PIDOPERATION?MAIN
            CODE    04CEH     023FH     UNIT         ?C?LIB_CODE
            CODE    070DH     012CH     UNIT         ?PR?_UP_DIGHT?DIGHT
            CODE    0839H     012CH     UNIT         ?PR?_MEIND_DIGHT?DIGHT
            CODE    0965H     012AH     UNIT         ?PR?_DOWN_DIGHT?DIGHT
            CODE    0A8FH     010EH     UNIT         ?PR?MAIN?MAIN
            CODE    0B9DH     00E0H     UNIT         ?PR?_DRAW_BUFFER?MAIN
            CODE    0C7DH     00DBH     UNIT         ?PR?_SCREENSHOW?LCD
            CODE    0D58H     00B9H     UNIT         ?PR?_IMAGESHOW?LCD
            CODE    0E11H     00A1H     UNIT         ?PR?_ENQUEUE?QUEUE
            CODE    0EB2H     0093H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0F45H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FD1H     006FH     UNIT         ?PR?_CLEARPOINT?LCD
            CODE    1040H     0057H     UNIT         ?PR?_LCDCLEARHALF?LCD
            CODE    1097H     0056H     UNIT         ?PR?_WRITESTR?LCD
            CODE    10EDH     003FH     UNIT         ?PR?_ININTQUEUE?QUEUE
            CODE    112CH     0036H     UNIT         ?PR?RECEIVEBYTE?LCD
            CODE    1162H     0032H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1194H     0032H     UNIT         ?PR?ADC0_ISR?MAIN
            CODE    11C6H     0030H     UNIT         ?PR?_WRITECOMMAND?LCD
            CODE    11F6H     002CH     UNIT         ?PR?TIMER4_ISR?MAIN
            CODE    1222H     0026H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    1248H     0025H     UNIT         ?PR?_SENDBYTE?LCD
            CODE    126DH     0023H     UNIT         ?PR?_WRITEDATA?LCD
            CODE    1290H     0021H     UNIT         ?PR?_LINECLEAR?LCD
            CODE    12B1H     0020H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    12D1H     0020H     UNIT         ?CO?LCD
            CODE    12F1H     001FH     UNIT         ?C_INITSEG
            CODE    1310H     001FH     UNIT         ?PR?LCDINIT?LCD
            CODE    132FH     001CH     UNIT         ?PR?SYSCLK_INIT?SYSCLK
            CODE    134BH     001CH     UNIT         ?PR?_TIMER4_INIT?TIME
            CODE    1367H     0019H     UNIT         ?PR?PORT_IO_INIT?PORT
            CODE    1380H     0019H     UNIT         ?PR?TIMER3_INIT?TIME
            CODE    1399H     0017H     UNIT         ?PR?_WRITECHAR?LCD
            CODE    13B0H     0016H     UNIT         ?PR?_DELAY_US?SYSCLK
            CODE    13C6H     0015H     UNIT         ?PR?ADC0_INIT?ADC
            CODE    13DBH     0015H     UNIT         ?PR?_CLEARQUEUE?QUEUE
            CODE    13F0H     000DH     UNIT         ?PR?LCDCLEAR?LCD
            CODE    13FDH     000BH     UNIT         ?CO?DIGHT
            CODE    1408H     000AH     UNIT         ?PR?_DELAY?LCD
            CODE    1412H     0007H     UNIT         ?PR?LCD_PORT_INIT?LCD



OVERLAY MAP OF MODULE:   123 (MAIN)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 3


----------------------------------------------
?PR?TIMER0_ISR?MAIN            -----    -----
  +--> ?PR?_MEIND_DIGHT?DIGHT
  +--> ?PR?_DOWN_DIGHT?DIGHT
  +--> ?PR?_UP_DIGHT?DIGHT

?PR?_MEIND_DIGHT?DIGHT         08C5H    0008H
  +--> ?CO?DIGHT
  +--> ?PR?_DELAY_US?SYSCLK

?PR?_DOWN_DIGHT?DIGHT          08C5H    0008H
  +--> ?CO?DIGHT
  +--> ?PR?_DELAY_US?SYSCLK

?PR?_UP_DIGHT?DIGHT            08C5H    0008H
  +--> ?CO?DIGHT
  +--> ?PR?_DELAY_US?SYSCLK

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?_ENQUEUE?QUEUE
  +--> ?PR?_DRAW_BUFFER?MAIN
  +--> ?PR?_SCREENSHOW?LCD

?PR?INIT_DEVICE?MAIN           -----    -----
  +--> ?PR?SYSCLK_INIT?SYSCLK
  +--> ?PR?PORT_IO_INIT?PORT
  +--> ?PR?TIMER3_INIT?TIME
  +--> ?PR?ADC0_INIT?ADC
  +--> ?PR?_TIMER4_INIT?TIME
  +--> ?PR?DAC0_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN

?PR?TIMER0_INIT?MAIN           -----    -----
  +--> ?PR?PIDOPERATION?MAIN

?PR?_ENQUEUE?QUEUE             08CDH    0004H

?PR?_DRAW_BUFFER?MAIN          08CDH    000AH

?PR?_SCREENSHOW?LCD            08CDH    000AH
  +--> ?PR?_DRAWPOINT2?LCD

?PR?_DRAWPOINT2?LCD            08D7H    0006H
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITECOMMAND?LCD          -----    -----
  +--> ?CO?LCD
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 4



?PR?CHECKBUSY?LCD              -----    -----
  +--> ?PR?_SENDBYTE?LCD
  +--> ?PR?RECEIVEBYTE?LCD

?PR?_WRITEDATA?LCD             -----    -----
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD



SYMBOL TABLE OF MODULE:  123 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  C:0EB2H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:11F6H         PUBLIC        TIMER4_ISR
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  X:0000H         PUBLIC        lcd_x
  D:00A8H         PUBLIC        IE
  C:0B9DH         PUBLIC        _draw_buffer
  C:0086H         PUBLIC        PIDOperation
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  X:0002H         PUBLIC        points
  B:00E8H.5       PUBLIC        AD0INT
  D:00C0H         PUBLIC        SMB0CN
  C:0A8FH         PUBLIC        main
  C:1162H         PUBLIC        Timer0_Init
  X:0086H         PUBLIC        cure_data_flag
  X:0087H         PUBLIC        count
  X:0088H         PUBLIC        cure_data
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0888H         PUBLIC        Temp_pid
  X:0894H         PUBLIC        temp
  D:00D3H         PUBLIC        DAC0H
  D:00BFH         PUBLIC        ADC0H
  X:0896H         PUBLIC        test
  D:00D2H         PUBLIC        DAC0L
  D:00BEH         PUBLIC        ADC0L
  C:1194H         PUBLIC        ADC0_ISR
  B:00A8H.1       PUBLIC        ET0
  C:1222H         PUBLIC        Init_Device
  D:008CH         PUBLIC        TH0
  X:0898H         PUBLIC        kd
  D:008AH         PUBLIC        TL0
  X:089AH         PUBLIC        NegSum
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 5


  X:089EH         PUBLIC        ki
  B:0088H.4       PUBLIC        TR0
  X:08A0H         PUBLIC        out
  X:08A1H         PUBLIC        kp
  X:08A3H         PUBLIC        pidflag
  X:08A5H         PUBLIC        rk
  X:08A7H         PUBLIC        PID
  X:08BFH         PUBLIC        PostSum
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  C:0003H         PUBLIC        dac0_init
  X:08C3H         PUBLIC        temp_uk
  D:00D0H         PUBLIC        PSW
  -------         PROC          PIDOPERATION
  C:0086H         LINE#         57
  C:0086H         LINE#         58
  C:0086H         LINE#         71
  C:008FH         LINE#         72
  C:0098H         LINE#         73
  C:00A1H         LINE#         74
  C:00B3H         LINE#         75
  C:00BDH         LINE#         76
  C:00C7H         LINE#         77
  C:00D1H         LINE#         78
  C:00DBH         LINE#         79
  C:00E5H         LINE#         80
  C:00F6H         LINE#         81
  C:00F6H         LINE#         82
  C:010CH         LINE#         83
  C:010CH         LINE#         84
  C:010CH         LINE#         85
  C:010FH         LINE#         87
  C:010FH         LINE#         88
  C:0118H         LINE#         89
  C:011DH         LINE#         90
  C:012FH         LINE#         91
  C:0141H         LINE#         92
  C:0155H         LINE#         94
  C:0192H         LINE#         95
  C:0192H         LINE#         96
  C:01A3H         LINE#         97
  C:01A8H         LINE#         98
  C:01AAH         LINE#         100
  C:01AAH         LINE#         101
  C:01BCH         LINE#         102
  C:01C2H         LINE#         103
  C:01C2H         LINE#         105
  C:01DFH         LINE#         106
  C:0219H         LINE#         107
  C:0219H         LINE#         108
  C:025DH         LINE#         109
  C:0262H         LINE#         110
  C:0264H         LINE#         112
  C:0264H         LINE#         113
  C:02BBH         LINE#         114
  C:02C1H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 6


  C:02C1H         LINE#         117
  C:02E1H         LINE#         118
  C:0301H         LINE#         119
  C:0321H         LINE#         121
  C:0327H         LINE#         122
  C:0354H         LINE#         124
  C:0382H         LINE#         126
  C:0388H         LINE#         127
  C:03B6H         LINE#         131
  C:03BCH         LINE#         132
  C:03E9H         LINE#         134
  C:0417H         LINE#         136
  C:0442H         LINE#         138
  C:0464H         LINE#         139
  C:0464H         LINE#         140
  C:0490H         LINE#         141
  C:04AAH         LINE#         142
  C:04BCH         LINE#         144
  C:04C5H         LINE#         145
  C:04C6H         LINE#         151
  C:04C6H         LINE#         152
  C:04CDH         LINE#         153
  C:04CDH         LINE#         154
  -------         ENDPROC       PIDOPERATION
  -------         PROC          DAC0_INIT
  C:0003H         LINE#         157
  C:0003H         LINE#         158
  C:0003H         LINE#         159
  C:0006H         LINE#         160
  C:0009H         LINE#         161
  -------         ENDPROC       DAC0_INIT
  -------         PROC          _DRAW_BUFFER
  X:08CDH         SYMBOL        buffer
  X:08D0H         SYMBOL        Q
  -------         DO            
  X:08D3H         SYMBOL        num
  X:08D4H         SYMBOL        index
  X:08D5H         SYMBOL        count
  X:08D6H         SYMBOL        temp
  -------         ENDDO         
  C:0B9DH         LINE#         164
  C:0BA8H         LINE#         165
  C:0BA8H         LINE#         166
  C:0BC8H         LINE#         167
  C:0BD5H         LINE#         168
  C:0BD5H         LINE#         169
  C:0BE6H         LINE#         170
  C:0C2FH         LINE#         171
  C:0C73H         LINE#         172
  C:0C79H         LINE#         173
  C:0C7CH         LINE#         174
  -------         ENDPROC       _DRAW_BUFFER
  -------         PROC          TIMER0_INIT
  C:1162H         LINE#         177
  C:1162H         LINE#         178
  C:1162H         LINE#         179
  C:1165H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 7


  C:1168H         LINE#         181
  C:116BH         LINE#         182
  C:116DH         LINE#         183
  C:116FH         LINE#         184
  C:117DH         LINE#         185
  C:1189H         LINE#         186
  C:1189H         LINE#         187
  C:118CH         LINE#         188
  C:1193H         LINE#         189
  C:1193H         LINE#         190
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0EB2H         LINE#         193
  C:0ECFH         LINE#         195
  C:0ED2H         LINE#         196
  C:0ED5H         LINE#         197
  C:0EE5H         LINE#         198
  C:0EF6H         LINE#         200
  C:0F0DH         LINE#         201
  C:0F14H         LINE#         202
  C:0F1FH         LINE#         203
  C:0F2AH         LINE#         206
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INIT_DEVICE
  C:1222H         LINE#         209
  C:1222H         LINE#         210
  C:1222H         LINE#         211
  C:1224H         LINE#         212
  C:1227H         LINE#         213
  C:122AH         LINE#         214
  C:122CH         LINE#         215
  C:122FH         LINE#         216
  C:1232H         LINE#         217
  C:1235H         LINE#         218
  C:1238H         LINE#         219
  C:123BH         LINE#         220
  C:1242H         LINE#         221
  C:1245H         LINE#         223
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          TIMER4_ISR
  C:11F6H         LINE#         227
  C:1205H         LINE#         229
  C:1208H         LINE#         230
  C:1211H         LINE#         231
  C:1215H         LINE#         232
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0006H         SYMBOL        adc_re
  -------         ENDDO         
  C:1194H         LINE#         235
  C:11A5H         LINE#         237
  C:11A7H         LINE#         238
  C:11A9H         LINE#         239
  C:11AFH         LINE#         242
  C:11B7H         LINE#         243
  -------         ENDPROC       ADC0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 8


  -------         PROC          MAIN
  C:0A8FH         LINE#         245
  C:0A8FH         LINE#         246
  C:0A8FH         LINE#         247
  C:0A92H         LINE#         248
  C:0A99H         LINE#         249
  C:0AA3H         LINE#         250
  C:0AADH         LINE#         251
  C:0AB7H         LINE#         252
  C:0ABEH         LINE#         253
  C:0ABEH         LINE#         254
  C:0ABEH         LINE#         260
  C:0ACCH         LINE#         261
  C:0AD8H         LINE#         262
  C:0AD8H         LINE#         263
  C:0ADFH         LINE#         264
  C:0AEEH         LINE#         265
  C:0B14H         LINE#         266
  C:0B3DH         LINE#         267
  C:0B89H         LINE#         268
  C:0B9AH         LINE#         269
  C:0B9AH         LINE#         270
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BCH         PUBLIC        ADC0CF
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:13C6H         PUBLIC        ADC0_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC0_INIT
  C:13C6H         LINE#         3
  C:13C6H         LINE#         4
  C:13C6H         LINE#         5
  C:13C9H         LINE#         6
  C:13CCH         LINE#         7
  C:13CFH         LINE#         8
  C:13D1H         LINE#         9
  C:13D4H         LINE#         10
  C:13D7H         LINE#         11
  C:13DAH         LINE#         12
  -------         ENDPROC       ADC0_INIT
  -------         ENDMOD        ADC

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 9


  -------         MODULE        DIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0839H         PUBLIC        _meind_dight
  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
  D:0096H         PUBLIC        P7
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0965H         PUBLIC        _down_dight
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:13FDH         PUBLIC        tab
  C:070DH         PUBLIC        _up_dight
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UP_DIGHT
  X:08C5H         SYMBOL        num
  -------         DO            
  X:08C7H         SYMBOL        t_num
  X:08C9H         SYMBOL        h_num
  X:08CBH         SYMBOL        ten_num
  -------         ENDDO         
  C:070DH         LINE#         6
  C:0715H         LINE#         7
  C:0715H         LINE#         8
  C:072AH         LINE#         9
  C:0759H         LINE#         10
  C:0787H         LINE#         11
  C:07B5H         LINE#         12
  C:07B8H         LINE#         13
  C:07BBH         LINE#         14
  C:07CFH         LINE#         15
  C:07D6H         LINE#         16
  C:07D9H         LINE#         17
  C:07DCH         LINE#         18
  C:07F0H         LINE#         19
  C:07F7H         LINE#         20
  C:07FAH         LINE#         21
  C:07FDH         LINE#         22
  C:0811H         LINE#         23
  C:0818H         LINE#         24
  C:081BH         LINE#         25
  C:081EH         LINE#         26
  C:0832H         LINE#         27
  -------         ENDPROC       _UP_DIGHT
  -------         PROC          _MEIND_DIGHT
  X:08C5H         SYMBOL        num
  -------         DO            
  X:08C7H         SYMBOL        t_num
  X:08C9H         SYMBOL        h_num
  X:08CBH         SYMBOL        ten_num
  -------         ENDDO         
  C:0839H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 10


  C:0841H         LINE#         31
  C:0841H         LINE#         32
  C:0856H         LINE#         33
  C:0885H         LINE#         34
  C:08B3H         LINE#         35
  C:08E1H         LINE#         36
  C:08E4H         LINE#         37
  C:08E7H         LINE#         38
  C:08FBH         LINE#         39
  C:0902H         LINE#         40
  C:0905H         LINE#         41
  C:0908H         LINE#         42
  C:091CH         LINE#         43
  C:0923H         LINE#         44
  C:0926H         LINE#         45
  C:0929H         LINE#         46
  C:093DH         LINE#         47
  C:0944H         LINE#         48
  C:0947H         LINE#         49
  C:094AH         LINE#         50
  C:095EH         LINE#         51
  -------         ENDPROC       _MEIND_DIGHT
  -------         PROC          _DOWN_DIGHT
  X:08C5H         SYMBOL        num
  -------         DO            
  X:08C7H         SYMBOL        t_num
  X:08C9H         SYMBOL        h_num
  X:08CBH         SYMBOL        ten_num
  -------         ENDDO         
  C:0965H         LINE#         54
  C:096DH         LINE#         55
  C:096DH         LINE#         56
  C:0982H         LINE#         57
  C:09B1H         LINE#         58
  C:09DFH         LINE#         59
  C:0A0DH         LINE#         60
  C:0A10H         LINE#         61
  C:0A13H         LINE#         62
  C:0A25H         LINE#         63
  C:0A2CH         LINE#         64
  C:0A2FH         LINE#         65
  C:0A32H         LINE#         66
  C:0A46H         LINE#         67
  C:0A4DH         LINE#         68
  C:0A50H         LINE#         69
  C:0A53H         LINE#         70
  C:0A67H         LINE#         71
  C:0A6EH         LINE#         72
  C:0A71H         LINE#         73
  C:0A74H         LINE#         74
  C:0A88H         LINE#         75
  -------         ENDPROC       _DOWN_DIGHT
  -------         ENDMOD        DIGHT

  -------         MODULE        PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 11


  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:1367H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_IO_INIT
  C:1367H         LINE#         3
  C:1367H         LINE#         4
  C:1367H         LINE#         6
  C:136AH         LINE#         7
  C:136DH         LINE#         8
  C:1370H         LINE#         9
  C:1373H         LINE#         10
  C:1376H         LINE#         11
  C:1379H         LINE#         12
  C:137CH         LINE#         13
  C:137FH         LINE#         14
  -------         ENDPROC       PORT_IO_INIT
  -------         ENDMOD        PORT

  -------         MODULE        SYSCLK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:13B0H         PUBLIC        _Delay_us
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  C:132FH         PUBLIC        SYSCLK_Init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:132FH         LINE#         3
  C:132FH         LINE#         4
  C:132FH         LINE#         6
  C:1332H         LINE#         7
  C:1342H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 12


  C:1347H         LINE#         9
  C:134AH         LINE#         10
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:13B0H         LINE#         12
  C:13B0H         LINE#         13
  C:13B0H         LINE#         16
  C:13BAH         LINE#         17
  C:13BAH         LINE#         18
  C:13BBH         LINE#         19
  C:13BCH         LINE#         20
  C:13BDH         LINE#         21
  C:13BEH         LINE#         22
  C:13C5H         LINE#         23
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYSCLK

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:0093H         PUBLIC        TMR3RLH
  D:0092H         PUBLIC        TMR3RLL
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F4H         PUBLIC        TMR4
  C:134BH         PUBLIC        _TIMER4_Init
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        TMR3CN
  D:00E4H         PUBLIC        RCAP4
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  C:1380H         PUBLIC        timer3_init
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  D:0094H         PUBLIC        TMR3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER3_INIT
  C:1380H         LINE#         7
  C:1380H         LINE#         8
  C:1380H         LINE#         9
  C:1383H         LINE#         10
  C:1386H         LINE#         12
  C:1389H         LINE#         13
  C:138CH         LINE#         14
  C:138FH         LINE#         15
  C:1392H         LINE#         16
  C:1395H         LINE#         17
  C:1398H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 13


  -------         ENDPROC       TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  C:134BH         LINE#         21
  C:134BH         LINE#         22
  C:134BH         LINE#         23
  C:134EH         LINE#         24
  C:1351H         LINE#         25
  C:135AH         LINE#         26
  C:1360H         LINE#         27
  C:1363H         LINE#         28
  C:1366H         LINE#         30
  -------         ENDPROC       _TIMER4_INIT
  -------         ENDMOD        TIME

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13F0H         PUBLIC        LcdClear
  D:0090H         PUBLIC        P1
  C:006BH         PUBLIC        CheckBusy
  C:0C7DH         PUBLIC        _ScreenShow
  C:0D58H         PUBLIC        _ImageShow
  C:1281H         PUBLIC        _WriteData
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:1399H         PUBLIC        _WriteChar
  C:1412H         PUBLIC        Lcd_Port_Init
  B:0090H.5       PUBLIC        CS
  D:00D8H         PUBLIC        PCA0CN
  C:0FD1H         PUBLIC        _clearPoint
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00E3H         PUBLIC        XBR2
  C:1259H         PUBLIC        _SendByte
  D:00C0H         PUBLIC        SMB0CN
  C:1310H         PUBLIC        LcdInit
  B:0090H.3       PUBLIC        SCLK
  D:00F8H         PUBLIC        SPI0CN
  C:12B1H         PUBLIC        _Delay_ms
  D:0088H         PUBLIC        TCON
  C:1097H         PUBLIC        _WriteStr
  C:12D1H         PUBLIC        AC_TABLE
  C:11E7H         PUBLIC        _WriteCommand
  C:112CH         PUBLIC        ReceiveByte
  B:0090H.4       PUBLIC        SID
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        _drawPoint2
  C:1408H         PUBLIC        _Delay
  C:1290H         PUBLIC        _LineClear
  D:00D0H         PUBLIC        PSW
  C:1040H         PUBLIC        _LcdClearHalf
  -------         PROC          LCD_PORT_INIT
  C:1412H         LINE#         19
  C:1412H         LINE#         20
  C:1412H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 14


  C:1415H         LINE#         25
  C:1418H         LINE#         26
  -------         ENDPROC       LCD_PORT_INIT
  -------         PROC          LCDINIT
  C:1310H         LINE#         28
  C:1310H         LINE#         29
  C:1310H         LINE#         30
  C:1313H         LINE#         32
  C:1318H         LINE#         33
  C:131DH         LINE#         34
  C:1322H         LINE#         35
  C:1327H         LINE#         36
  C:132CH         LINE#         38
  -------         ENDPROC       LCDINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:12B1H         LINE#         41
  C:12B1H         LINE#         42
  C:12B1H         LINE#         44
  C:12BBH         LINE#         45
  C:12D0H         LINE#         47
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  C:1408H         LINE#         49
  C:1408H         LINE#         50
  C:1408H         LINE#         52
  C:1408H         LINE#         53
  C:1411H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Dbyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1259H         LINE#         56
  C:1259H         LINE#         57
  C:1259H         LINE#         59
  C:125BH         LINE#         60
  C:125BH         LINE#         61
  C:125DH         LINE#         62
  C:1261H         LINE#         63
  C:1263H         LINE#         64
  C:1265H         LINE#         65
  C:1267H         LINE#         66
  C:126CH         LINE#         67
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        temp1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 15


  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        temp3
  -------         ENDDO         
  C:112CH         LINE#         69
  C:112CH         LINE#         70
  C:112CH         LINE#         72
  C:112EH         LINE#         73
  C:112FH         LINE#         74
  C:1130H         LINE#         75
  C:1130H         LINE#         76
  C:1134H         LINE#         77
  C:1136H         LINE#         78
  C:1138H         LINE#         79
  C:113AH         LINE#         80
  C:113DH         LINE#         81
  C:113EH         LINE#         82
  C:1143H         LINE#         83
  C:1145H         LINE#         84
  C:1145H         LINE#         85
  C:1149H         LINE#         86
  C:114BH         LINE#         87
  C:114DH         LINE#         88
  C:114FH         LINE#         89
  C:1152H         LINE#         90
  C:1153H         LINE#         91
  C:1158H         LINE#         92
  C:1161H         LINE#         93
  C:1161H         LINE#         94
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          CHECKBUSY
  C:006BH         LINE#         96
  C:006BH         LINE#         97
  C:006BH         LINE#         99
  C:0070H         LINE#         100
  C:0077H         LINE#         101
  -------         ENDPROC       CHECKBUSY
  C:11D1H         SYMBOL        L?0097
  C:11E0H         SYMBOL        L?0098
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:11D1H         SYMBOL        L?0097
  C:11E0H         SYMBOL        L?0098
  -------         PROC          _WRITECOMMAND
  D:0004H         SYMBOL        Cbyte
  C:11E7H         LINE#         103
  C:11E9H         LINE#         104
  C:11E9H         LINE#         105
  C:11EBH         LINE#         106
  C:11EEH         LINE#         107
  C:11F0H         LINE#         108
  C:11F0H         LINE#         109
  C:11F3H         LINE#         110
  C:11F5H         LINE#         111
  -------         ENDPROC       _WRITECOMMAND
  C:127DH         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 16


  C:127DH         SYMBOL        L?0100
  -------         PROC          _WRITEDATA
  D:0004H         SYMBOL        Dbyte
  C:1281H         LINE#         113
  C:1283H         LINE#         114
  C:1283H         LINE#         115
  C:1285H         LINE#         116
  C:1288H         LINE#         117
  C:128AH         LINE#         118
  C:128AH         LINE#         119
  C:128DH         LINE#         120
  C:128FH         LINE#         121
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _LINECLEAR
  D:0003H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1290H         LINE#         123
  C:1292H         LINE#         124
  C:1292H         LINE#         127
  C:1297H         LINE#         128
  C:12A4H         LINE#         130
  C:12A6H         LINE#         131
  C:12A6H         LINE#         132
  C:12ABH         LINE#         133
  C:12B0H         LINE#         134
  -------         ENDPROC       _LINECLEAR
  -------         PROC          LCDCLEAR
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:13F0H         LINE#         136
  C:13F0H         LINE#         137
  C:13F0H         LINE#         139
  C:13F2H         LINE#         140
  C:13F2H         LINE#         141
  C:13F7H         LINE#         142
  C:13FCH         LINE#         143
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _WRITECHAR
  D:0001H         SYMBOL        row
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        ch
  C:1399H         LINE#         145
  C:139DH         LINE#         146
  C:139DH         LINE#         147
  C:13A2H         LINE#         148
  C:13ABH         LINE#         149
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITESTR
  X:08EFH         SYMBOL        row
  X:08F0H         SYMBOL        col
  D:0001H         SYMBOL        puts
  C:1097H         LINE#         152
  C:109FH         LINE#         153
  C:109FH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 17


  C:10A4H         LINE#         155
  C:10A7H         LINE#         156
  C:10ACH         LINE#         157
  C:10ACH         LINE#         158
  C:10B3H         LINE#         159
  C:10B3H         LINE#         161
  C:10B5H         LINE#         162
  C:10BBH         LINE#         163
  C:10BBH         LINE#         164
  C:10C2H         LINE#         165
  C:10C4H         LINE#         166
  C:10CAH         LINE#         167
  C:10CDH         LINE#         168
  C:10D4H         LINE#         169
  C:10DAH         LINE#         170
  C:10DAH         LINE#         172
  C:10DAH         LINE#         173
  C:10DDH         LINE#         174
  C:10E4H         LINE#         175
  C:10EAH         LINE#         176
  C:10ECH         LINE#         177
  -------         ENDPROC       _WRITESTR
  -------         PROC          _IMAGESHOW
  X:08DDH         SYMBOL        imagePtr
  -------         DO            
  X:08E0H         SYMBOL        i
  X:08E1H         SYMBOL        j
  X:08E2H         SYMBOL        k
  X:08E3H         SYMBOL        columnPosition
  -------         ENDDO         
  C:0D58H         LINE#         178
  C:0D63H         LINE#         179
  C:0D63H         LINE#         183
  C:0D73H         LINE#         184
  C:0D73H         LINE#         185
  C:0D7EH         LINE#         186
  C:0D83H         LINE#         187
  C:0D83H         LINE#         189
  C:0D88H         LINE#         190
  C:0D88H         LINE#         192
  C:0D8DH         LINE#         194
  C:0D97H         LINE#         195
  C:0DA1H         LINE#         198
  C:0DA6H         LINE#         200
  C:0DABH         LINE#         201
  C:0DB0H         LINE#         202
  C:0DBCH         LINE#         204
  C:0DC2H         LINE#         205
  C:0DC2H         LINE#         207
  C:0DC7H         LINE#         209
  C:0DD1H         LINE#         210
  C:0DDBH         LINE#         213
  C:0DE0H         LINE#         215
  C:0DE3H         LINE#         216
  C:0DE6H         LINE#         217
  C:0DF2H         LINE#         218
  C:0DFEH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 18


  C:0E07H         LINE#         220
  C:0E0CH         LINE#         221
  -------         ENDPROC       _IMAGESHOW
  -------         PROC          _DRAWPOINT2
  X:08D7H         SYMBOL        x_index
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        tempH
  X:08DAH         SYMBOL        tempL
  X:08DBH         SYMBOL        color
  -------         DO            
  D:0001H         SYMBOL        row
  X:08DCH         SYMBOL        collum
  -------         ENDDO         
  C:000EH         LINE#         265
  C:0015H         LINE#         266
  C:0015H         LINE#         268
  C:001AH         LINE#         269
  C:001FH         LINE#         270
  C:0024H         LINE#         271
  C:002AH         LINE#         272
  C:002AH         LINE#         273
  C:002CH         LINE#         274
  C:002EH         LINE#         276
  C:002EH         LINE#         277
  C:0032H         LINE#         278
  C:0039H         LINE#         279
  C:0039H         LINE#         280
  C:0040H         LINE#         281
  C:004AH         LINE#         282
  C:0050H         LINE#         283
  C:0050H         LINE#         284
  C:0055H         LINE#         285
  C:0059H         LINE#         286
  C:005BH         LINE#         288
  C:005BH         LINE#         289
  C:0061H         LINE#         290
  C:006AH         LINE#         291
  C:006AH         LINE#         292
  -------         ENDPROC       _DRAWPOINT2
  -------         PROC          _CLEARPOINT
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  X:08E4H         SYMBOL        color
  -------         DO            
  X:08E5H         SYMBOL        row
  D:0003H         SYMBOL        collum
  X:08E6H         SYMBOL        cbite
  X:08E7H         SYMBOL        tempH
  X:08E8H         SYMBOL        tempL
  -------         ENDDO         
  C:0FD1H         LINE#         294
  C:0FDAH         LINE#         295
  C:0FDAH         LINE#         297
  C:0FE1H         LINE#         298
  C:0FE6H         LINE#         299
  C:0FEBH         LINE#         300
  C:0FF0H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 19


  C:0FF7H         LINE#         302
  C:0FFDH         LINE#         303
  C:0FFDH         LINE#         304
  C:1002H         LINE#         305
  C:1004H         LINE#         307
  C:1004H         LINE#         308
  C:100BH         LINE#         309
  C:100FH         LINE#         310
  C:100FH         LINE#         311
  C:1019H         LINE#         312
  C:1020H         LINE#         313
  C:1029H         LINE#         314
  C:1029H         LINE#         315
  C:102EH         LINE#         316
  C:1030H         LINE#         317
  C:1032H         LINE#         319
  C:1032H         LINE#         320
  C:1038H         LINE#         321
  C:103FH         LINE#         322
  C:103FH         LINE#         323
  -------         ENDPROC       _CLEARPOINT
  -------         PROC          _LCDCLEARHALF
  D:0007H         SYMBOL        direction
  -------         DO            
  X:08E9H         SYMBOL        i
  X:08EAH         SYMBOL        j
  X:08EBH         SYMBOL        offset
  -------         ENDDO         
  C:1040H         LINE#         327
  C:1040H         LINE#         328
  C:1040H         LINE#         330
  C:104DH         LINE#         331
  C:1056H         LINE#         333
  C:105BH         LINE#         334
  C:105BH         LINE#         335
  C:106AH         LINE#         336
  C:106AH         LINE#         338
  C:1082H         LINE#         340
  C:108AH         LINE#         341
  C:1096H         LINE#         342
  -------         ENDPROC       _LCDCLEARHALF
  -------         PROC          _SCREENSHOW
  X:08CDH         SYMBOL        imagePtr
  X:08D0H         SYMBOL        reference
  X:08D3H         SYMBOL        direction
  -------         DO            
  X:08D4H         SYMBOL        i
  X:08D5H         SYMBOL        j
  X:08D6H         SYMBOL        offset
  -------         ENDDO         
  C:0C7DH         LINE#         345
  C:0C88H         LINE#         346
  C:0C88H         LINE#         348
  C:0C9EH         LINE#         349
  C:0CA6H         LINE#         353
  C:0CABH         LINE#         354
  C:0CABH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 20


  C:0CBDH         LINE#         356
  C:0CBDH         LINE#         357
  C:0D04H         LINE#         358
  C:0D04H         LINE#         359
  C:0D2BH         LINE#         360
  C:0D2BH         LINE#         361
  C:0D35H         LINE#         362
  C:0D3FH         LINE#         364
  C:0D48H         LINE#         365
  C:0D57H         LINE#         366
  -------         ENDPROC       _SCREENSHOW
  -------         ENDMOD        LCD

  -------         MODULE        QUEUE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  C:10EDH         PUBLIC        _InintQueue
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0E11H         PUBLIC        _EnQueue
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:13DBH         PUBLIC        _ClearQueue
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ININTQUEUE
  X:08ECH         SYMBOL        Q
  C:10EDH         LINE#         8
  C:10F8H         LINE#         9
  C:10F8H         LINE#         10
  C:110CH         LINE#         11
  C:1125H         LINE#         12
  -------         ENDPROC       _ININTQUEUE
  -------         PROC          _ENQUEUE
  X:08CDH         SYMBOL        Q
  X:08D0H         SYMBOL        rows
  C:0E11H         LINE#         14
  C:0E21H         LINE#         15
  C:0E21H         LINE#         16
  C:0E49H         LINE#         17
  C:0E49H         LINE#         18
  C:0E5EH         LINE#         19
  C:0E66H         LINE#         20
  C:0E66H         LINE#         21
  C:0E85H         LINE#         22
  C:0EAAH         LINE#         23
  -------         ENDPROC       _ENQUEUE
  -------         PROC          _CLEARQUEUE
  D:0001H         SYMBOL        Q
  C:13DBH         LINE#         26
  C:13DBH         LINE#         27
  C:13DBH         LINE#         28
  C:13E9H         LINE#         29
  -------         ENDPROC       _CLEARQUEUE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 21


  -------         ENDMOD        QUEUE

  -------         MODULE        ?C?CLDPTR
  C:04CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0514H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0547H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0559H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:057BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:058DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05E2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0618H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:062EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0644H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:0693H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:06A4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06B0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2024  19:45:12  PAGE 22



  -------         MODULE        ?C?MEMSET
  C:06E1H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINIT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECHAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITESTR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IMAGESHOW?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEARPOINT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDCLEARHALF?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ININTQUEUE?QUEUE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEARQUEUE?QUEUE

Program Size: data=9.0 xdata=2289 code=5136
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
