BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2025  19:24:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILV4_51\C51\BIN\BL51.EXE .\Objects\lcd.obj, .\Objects\main.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  D:\KEILV4_51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILV4_51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILV4_51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEILV4_51\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEILV4_51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILV4_51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0007H     UNIT         ?DT?_IMAGESHOW?LCD
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     004BH     UNIT         ?DT?MAIN
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0015H     UNIT         ?PR?_WRITEDATA?LCD
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0256H     UNIT         ?PR?TIME2_ISR?MAIN
            CODE    0284H     0113H     UNIT         ?C?LIB_CODE
            CODE    0397H     00AFH     UNIT         ?CO?MAIN
            CODE    0446H     008CH     UNIT         ?C_C51STARTUP
            CODE    04D2H     0076H     UNIT         ?PR?_IMAGESHOW?LCD
            CODE    0548H     0068H     UNIT         ?PR?INT1_ISR?MAIN
            CODE    05B0H     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    0612H     0057H     UNIT         ?C_INITSEG
            CODE    0669H     0053H     UNIT         ?PR?CLEARALL?LCD
            CODE    06BCH     0045H     UNIT         ?PR?_WRITESTR?LCD
            CODE    0701H     0044H     UNIT         ?C?LDIV
            CODE    0745H     0034H     UNIT         ?PR?RECEIVEBYTE?LCD
            CODE    0779H     002DH     UNIT         ?PR?_WRITECOMMAND?LCD
            CODE    07A6H     0022H     UNIT         ?PR?_SENDBYTE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  19:24:35  PAGE 2


            CODE    07C8H     0021H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    07E9H     0020H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0809H     0020H     UNIT         ?PR?_LINECLEAR?LCD
            CODE    0829H     0020H     UNIT         ?CO?LCD
            CODE    0849H     001FH     UNIT         ?PR?LCDINIT?LCD
            CODE    0868H     001AH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0882H     0017H     UNIT         ?PR?_WRITECHAR?LCD
            CODE    0899H     0016H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    08AFH     0012H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    08C1H     000DH     UNIT         ?PR?CHECKBUSY?LCD
            CODE    08CEH     000CH     UNIT         ?PR?LCDCLEAR?LCD
            CODE    08DAH     000CH     UNIT         ?PR?DAC0_INIT?MAIN
            CODE    08E6H     000AH     UNIT         ?PR?_DELAY?LCD
            CODE    08F0H     0007H     UNIT         ?PR?LCD_PORT_INIT?LCD
            CODE    08F7H     0007H     UNIT         ?PR?INTERRUPT_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lcd (LCD)


SEGMENT                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?INT1_ISR?MAIN                -----    -----      -----    -----
  +--> ?PR?LCDCLEAR?LCD

?PR?LCDCLEAR?LCD                 -----    -----      -----    -----
  +--> ?PR?_LINECLEAR?LCD

?PR?_LINECLEAR?LCD               -----    -----      -----    -----
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITECOMMAND?LCD            -----    -----      -----    -----
  +--> ?CO?LCD
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD

?PR?CHECKBUSY?LCD                -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?LCD
  +--> ?PR?RECEIVEBYTE?LCD

?PR?_WRITEDATA?LCD               -----    -----      -----    -----
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD

*** NEW ROOT ***************************************************

?PR?TIME2_ISR?MAIN               0008H    0006H      0000H    0002H
  +--> ?CO?MAIN
  +--> ?PR?CLEARALL?LCD
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?CLEARALL?LCD                 0012H    0004H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  19:24:35  PAGE 3


  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?DAC0_INIT?MAIN
  +--> ?PR?CLEARALL?LCD
  +--> ?CO?MAIN
  +--> ?PR?_WRITESTR?LCD
  +--> ?PR?_DELAY_US?MAIN

?PR?INIT_DEVICE?MAIN             -----    -----      -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?INTERRUPT_INIT?MAIN
  +--> ?PR?LCDINIT?LCD

?PR?LCDINIT?LCD                  -----    -----      -----    -----
  +--> ?PR?LCD_PORT_INIT?LCD
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?LCDCLEAR?LCD

?PR?_WRITESTR?LCD                0012H    0002H      -----    -----
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08CEH         PUBLIC        LcdClear
  D:0090H         PUBLIC        P1
  C:0669H         PUBLIC        ClearAll
  C:08C1H         PUBLIC        CheckBusy
  C:04D2H         PUBLIC        _ImageShow
  C:001CH         PUBLIC        _WriteData
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:0882H         PUBLIC        _WriteChar
  C:08F0H         PUBLIC        Lcd_Port_Init
  B:0090H.5       PUBLIC        CS
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  19:24:35  PAGE 4


  D:00E3H         PUBLIC        XBR2
  C:07B5H         PUBLIC        _SendByte
  D:00C0H         PUBLIC        SMB0CN
  C:0849H         PUBLIC        LcdInit
  B:0090H.3       PUBLIC        SCLK
  D:00F8H         PUBLIC        SPI0CN
  C:07E9H         PUBLIC        _Delay_ms
  D:0088H         PUBLIC        TCON
  C:06BCH         PUBLIC        _WriteStr
  C:0829H         PUBLIC        AC_TABLE
  C:0797H         PUBLIC        _WriteCommand
  C:0745H         PUBLIC        ReceiveByte
  B:0090H.4       PUBLIC        SID
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:08E6H         PUBLIC        _Delay
  C:0809H         PUBLIC        _LineClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_PORT_INIT
  C:08F0H         LINE#         19
  C:08F0H         LINE#         20
  C:08F0H         LINE#         22
  C:08F3H         LINE#         25
  C:08F6H         LINE#         26
  -------         ENDPROC       LCD_PORT_INIT
  -------         PROC          LCDINIT
  C:0849H         LINE#         29
  C:0849H         LINE#         30
  C:0849H         LINE#         31
  C:084CH         LINE#         33
  C:0851H         LINE#         34
  C:0856H         LINE#         35
  C:085BH         LINE#         36
  C:0860H         LINE#         37
  C:0865H         LINE#         39
  -------         ENDPROC       LCDINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07E9H         LINE#         43
  C:07E9H         LINE#         44
  C:07E9H         LINE#         46
  C:07F3H         LINE#         47
  C:0808H         LINE#         48
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  C:08E6H         LINE#         50
  C:08E6H         LINE#         51
  C:08E6H         LINE#         53
  C:08E6H         LINE#         54
  C:08E6H         LINE#         55
  C:08EFH         LINE#         56
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  19:24:35  PAGE 5


  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Dbyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07B5H         LINE#         59
  C:07B5H         LINE#         60
  C:07B5H         LINE#         62
  C:07B7H         LINE#         63
  C:07B7H         LINE#         64
  C:07B9H         LINE#         65
  C:07BDH         LINE#         66
  C:07BFH         LINE#         67
  C:07C1H         LINE#         68
  C:07C3H         LINE#         69
  C:07C7H         LINE#         70
  -------         ENDPROC       _SENDBYTE
  -------         PROC          CLEARALL
  -------         DO            
  D:0012H         SYMBOL        columnPosition
  D:0013H         SYMBOL        j
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        k
  -------         ENDDO         
  C:0669H         LINE#         71
  C:0669H         LINE#         72
  C:0669H         LINE#         74
  C:066CH         LINE#         75
  C:066CH         LINE#         76
  C:0676H         LINE#         77
  C:0679H         LINE#         78
  C:0679H         LINE#         80
  C:067CH         LINE#         81
  C:067CH         LINE#         83
  C:0681H         LINE#         85
  C:0689H         LINE#         86
  C:0691H         LINE#         89
  C:0696H         LINE#         91
  C:069BH         LINE#         92
  C:06A0H         LINE#         93
  C:06A9H         LINE#         94
  C:06B2H         LINE#         95
  C:06BBH         LINE#         96
  -------         ENDPROC       CLEARALL
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        temp3
  -------         ENDDO         
  C:0745H         LINE#         98
  C:0745H         LINE#         99
  C:0745H         LINE#         101
  C:0747H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  19:24:35  PAGE 6


  C:0748H         LINE#         103
  C:0749H         LINE#         104
  C:0749H         LINE#         105
  C:074DH         LINE#         106
  C:074FH         LINE#         107
  C:0751H         LINE#         108
  C:0753H         LINE#         109
  C:0757H         LINE#         110
  C:075BH         LINE#         111
  C:075DH         LINE#         112
  C:075DH         LINE#         113
  C:0761H         LINE#         114
  C:0763H         LINE#         115
  C:0765H         LINE#         116
  C:0767H         LINE#         117
  C:076BH         LINE#         118
  C:076FH         LINE#         119
  C:0778H         LINE#         120
  C:0778H         LINE#         121
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          CHECKBUSY
  C:08C1H         LINE#         123
  C:08C1H         LINE#         124
  C:08C1H         LINE#         125
  C:08C6H         LINE#         126
  C:08CDH         LINE#         127
  -------         ENDPROC       CHECKBUSY
  C:0781H         SYMBOL        L?0074
  C:0790H         SYMBOL        L?0075
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0781H         SYMBOL        L?0074
  C:0790H         SYMBOL        L?0075
  -------         PROC          _WRITECOMMAND
  D:0004H         SYMBOL        Cbyte
  C:0797H         LINE#         129
  C:0799H         LINE#         130
  C:0799H         LINE#         131
  C:079BH         LINE#         132
  C:079EH         LINE#         133
  C:07A0H         LINE#         134
  C:07A0H         LINE#         135
  C:07A3H         LINE#         136
  C:07A5H         LINE#         137
  -------         ENDPROC       _WRITECOMMAND
  C:0018H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:0018H         SYMBOL        L?0078
  -------         PROC          _WRITEDATA
  D:0004H         SYMBOL        Dbyte
  C:001CH         LINE#         139
  C:001EH         LINE#         140
  C:001EH         LINE#         141
  C:0020H         LINE#         142
  C:0023H         LINE#         143
  C:0025H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  19:24:35  PAGE 7


  C:0025H         LINE#         145
  C:0028H         LINE#         146
  C:002AH         LINE#         147
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _LINECLEAR
  D:0003H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0809H         LINE#         150
  C:080BH         LINE#         151
  C:080BH         LINE#         154
  C:0810H         LINE#         155
  C:081DH         LINE#         157
  C:081FH         LINE#         158
  C:081FH         LINE#         159
  C:0824H         LINE#         160
  C:0828H         LINE#         161
  -------         ENDPROC       _LINECLEAR
  -------         PROC          LCDCLEAR
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08CEH         LINE#         164
  C:08CEH         LINE#         165
  C:08CEH         LINE#         167
  C:08D0H         LINE#         168
  C:08D0H         LINE#         169
  C:08D5H         LINE#         170
  C:08D9H         LINE#         171
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _WRITECHAR
  D:0001H         SYMBOL        row
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        ch
  C:0882H         LINE#         173
  C:0886H         LINE#         174
  C:0886H         LINE#         175
  C:088BH         LINE#         176
  C:0894H         LINE#         177
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITESTR
  D:0012H         SYMBOL        row
  D:0013H         SYMBOL        col
  D:0001H         SYMBOL        puts
  C:06BCH         LINE#         180
  C:06C0H         LINE#         181
  C:06C0H         LINE#         182
  C:06C5H         LINE#         183
  C:06C8H         LINE#         184
  C:06CDH         LINE#         185
  C:06CDH         LINE#         186
  C:06D2H         LINE#         187
  C:06D2H         LINE#         189
  C:06D5H         LINE#         190
  C:06D7H         LINE#         191
  C:06D7H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  19:24:35  PAGE 8


  C:06DFH         LINE#         193
  C:06E2H         LINE#         194
  C:06E5H         LINE#         195
  C:06ECH         LINE#         196
  C:06F2H         LINE#         197
  C:06F2H         LINE#         199
  C:06F2H         LINE#         200
  C:06F5H         LINE#         201
  C:06FCH         LINE#         202
  C:06FEH         LINE#         203
  C:0700H         LINE#         204
  -------         ENDPROC       _WRITESTR
  -------         PROC          _IMAGESHOW
  D:0016H         SYMBOL        imagePtr
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  D:001BH         SYMBOL        k
  D:001CH         SYMBOL        columnPosition
  -------         ENDDO         
  C:04D2H         LINE#         207
  C:04D8H         LINE#         208
  C:04D8H         LINE#         212
  C:04DBH         LINE#         213
  C:04DBH         LINE#         214
  C:04E5H         LINE#         215
  C:04E8H         LINE#         216
  C:04E8H         LINE#         218
  C:04EBH         LINE#         219
  C:04EBH         LINE#         221
  C:04F0H         LINE#         223
  C:04F8H         LINE#         224
  C:0500H         LINE#         227
  C:0505H         LINE#         229
  C:0514H         LINE#         230
  C:0523H         LINE#         231
  C:052CH         LINE#         232
  C:0535H         LINE#         233
  C:053EH         LINE#         234
  C:0543H         LINE#         235
  -------         ENDPROC       _IMAGESHOW
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        ifstart
  D:00FFH         PUBLIC        WDTCN
  D:0084H         PUBLIC        P4
  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0397H         PUBLIC        str0
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  C:03A4H         PUBLIC        str1
  C:03B3H         PUBLIC        str2
  C:03BEH         PUBLIC        str3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  19:24:35  PAGE 9


  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        column
  C:002EH         PUBLIC        Time2_ISR
  D:0022H         PUBLIC        vvalue
  C:0003H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0868H         PUBLIC        Oscillator_Init
  B:0080H.3       PUBLIC        INT1
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00CBH         PUBLIC        RCAP2H
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  C:05B0H         PUBLIC        main
  D:0024H         PUBLIC        toshow
  C:08AFH         PUBLIC        Timer2_Init
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0088H         PUBLIC        TCON
  C:03C6H         PUBLIC        sinn
  C:07C8H         PUBLIC        _Delay_us
  D:0064H         PUBLIC        placelast
  D:00D3H         PUBLIC        DAC0H
  D:00B2H         PUBLIC        OSCICN
  D:00D2H         PUBLIC        DAC0L
  C:0899H         PUBLIC        Init_Device
  C:08F7H         PUBLIC        Interrupt_Init
  B:00C8H.7       PUBLIC        TF2
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00CDH         PUBLIC        TH2
  D:00B1H         PUBLIC        OSCXCN
  D:0066H         PUBLIC        waveflag
  D:00CCH         PUBLIC        TL2
  D:0067H         PUBLIC        Position
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0548H         PUBLIC        INT1_ISR
  C:08DAH         PUBLIC        DAC0_Init
  D:00D0H         PUBLIC        PSW
  D:0068H         PUBLIC        DAC0_result
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07C8H         LINE#         47
  C:07C8H         LINE#         48
  C:07C8H         LINE#         51
  C:07D2H         LINE#         52
  C:07D2H         LINE#         53
  C:07D5H         LINE#         54
  C:07D5H         LINE#         55
  C:07D6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  19:24:35  PAGE 10


  C:07E1H         LINE#         57
  C:07E8H         LINE#         58
  -------         ENDPROC       _DELAY_US
  -------         PROC          PORT_IO_INIT
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         62
  C:0006H         LINE#         65
  C:0009H         LINE#         68
  C:000CH         LINE#         71
  C:000FH         LINE#         72
  C:0012H         LINE#         73
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0868H         LINE#         75
  C:0868H         LINE#         76
  C:0868H         LINE#         77
  C:086BH         LINE#         78
  C:086EH         LINE#         79
  C:0879H         LINE#         80
  C:087EH         LINE#         81
  C:0881H         LINE#         82
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPT_INIT
  C:08F7H         LINE#         83
  C:08F7H         LINE#         84
  C:08F7H         LINE#         87
  C:08F9H         LINE#         89
  C:08FBH         LINE#         91
  C:08FDH         LINE#         92
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INIT_DEVICE
  C:0899H         LINE#         94
  C:0899H         LINE#         95
  C:0899H         LINE#         97
  C:089BH         LINE#         98
  C:089EH         LINE#         99
  C:08A1H         LINE#         100
  C:08A3H         LINE#         102
  C:08A6H         LINE#         103
  C:08A9H         LINE#         106
  C:08ACH         LINE#         108
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          MAIN
  C:05B0H         LINE#         130
  C:05B0H         LINE#         131
  C:05B0H         LINE#         132
  C:05B3H         LINE#         133
  C:05B6H         LINE#         134
  C:05B9H         LINE#         137
  C:05BBH         LINE#         138
  C:05C4H         LINE#         139
  C:05C7H         LINE#         140
  C:05D3H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  19:24:35  PAGE 11


  C:05E0H         LINE#         142
  C:05EDH         LINE#         143
  C:05FAH         LINE#         144
  C:05FAH         LINE#         145
  C:05FAH         LINE#         146
  C:0604H         LINE#         147
  C:060AH         LINE#         148
  C:0610H         LINE#         149
  -------         ENDPROC       MAIN
  -------         PROC          INT1_ISR
  C:0548H         LINE#         152
  C:0565H         LINE#         154
  C:0573H         LINE#         155
  C:0573H         LINE#         156
  C:0576H         LINE#         157
  C:0579H         LINE#         158
  C:057BH         LINE#         159
  C:057BH         LINE#         160
  C:057EH         LINE#         161
  C:058AH         LINE#         162
  C:058DH         LINE#         163
  C:058FH         LINE#         164
  C:058FH         LINE#         165
  C:0592H         LINE#         166
  C:0595H         LINE#         167
  C:0595H         LINE#         168
  C:0595H         LINE#         169
  C:0595H         LINE#         170
  -------         ENDPROC       INT1_ISR
  -------         PROC          DAC0_INIT
  C:08DAH         LINE#         176
  C:08DAH         LINE#         177
  C:08DAH         LINE#         178
  C:08DDH         LINE#         179
  C:08E0H         LINE#         180
  C:08E3H         LINE#         181
  C:08E5H         LINE#         182
  -------         ENDPROC       DAC0_INIT
  -------         PROC          TIMER2_INIT
  C:08AFH         LINE#         189
  C:08AFH         LINE#         190
  C:08AFH         LINE#         191
  C:08B2H         LINE#         192
  C:08B5H         LINE#         193
  C:08B8H         LINE#         194
  C:08BAH         LINE#         195
  C:08BDH         LINE#         196
  C:08C0H         LINE#         197
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIME2_ISR
  -------         DO            
  X:0000H         SYMBOL        temp
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        place
  D:000CH         SYMBOL        dir
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  19:24:35  PAGE 12


  -------         ENDDO         
  C:002EH         LINE#         204
  C:004BH         LINE#         207
  C:0058H         LINE#         208
  C:0065H         LINE#         209
  C:0065H         LINE#         210
  C:0074H         LINE#         211
  C:0093H         LINE#         212
  C:00B8H         LINE#         213
  C:00C4H         LINE#         214
  C:00C4H         LINE#         216
  C:00C6H         LINE#         217
  C:00D2H         LINE#         218
  C:00D7H         LINE#         219
  C:00DBH         LINE#         220
  C:00E3H         LINE#         221
  C:00EFH         LINE#         222
  C:00F1H         LINE#         224
  C:00F8H         LINE#         225
  C:00F8H         LINE#         226
  C:010DH         LINE#         227
  C:012CH         LINE#         228
  C:0137H         LINE#         229
  C:014CH         LINE#         230
  C:0153H         LINE#         231
  C:0170H         LINE#         232
  C:0172H         LINE#         234
  C:019AH         LINE#         235
  C:019FH         LINE#         236
  C:01A8H         LINE#         237
  C:01B0H         LINE#         238
  C:01B5H         LINE#         239
  C:01C6H         LINE#         240
  C:01DBH         LINE#         241
  C:01EAH         LINE#         242
  C:01FAH         LINE#         243
  C:0220H         LINE#         244
  C:0248H         LINE#         247
  C:024DH         LINE#         248
  C:0252H         LINE#         249
  C:0254H         LINE#         250
  C:0263H         LINE#         251
  C:0269H         LINE#         252
  C:0269H         LINE#         253
  -------         ENDPROC       TIME2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0284H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0701H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?MEMSET
  C:029DH         PUBLIC        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2025  19:24:35  PAGE 13


  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:0305H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECHAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IMAGESHOW?LCD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?CLEARALL?LCD
    CALLER1: ?PR?TIME2_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=105.1 xdata=2 code=2302
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
